 <ion-header>  
   <ion-toolbar color="light">
    <ion-buttons slot="start">
     <ion-menu-button autoHide="true"></ion-menu-button>
   </ion-buttons>
   <ion-searchbar color="dark" *ngIf="isSearchBarOpen" class="searchbar" placeholder="Search..." inputmode="search" type="search"
   (search)="onSearch($event)" [debounce]="250" showCancelButton="always" (ionCancel)="isSearchBarOpen=false">
 </ion-searchbar>
 <ion-buttons slot="secondary"> 
  <!-- <ion-button *ngIf="!isSearchBarOpen" color="light" (click)="isSearchBarOpen=true"> -->
    <ion-button *ngIf="!isSearchBarOpen" color="dark" (click)="OpenSearch()">
   <ion-icon slot="icon-only" name="search"></ion-icon>
 </ion-button>
</ion-buttons>
<ion-title class="ion-text-center" *ngIf="!isSearchBarOpen">
  <img src="{{config.serverUrl+config.setting?.logo_title}}" alt="logo">
</ion-title>


</ion-toolbar>
</ion-header>
<ion-content>
 <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
  <ion-refresher-content pullingIcon="chevron-down-circle-outline" pullingText="{{'Pull to refresh' | translate}}"
  refreshingSpinner="circles" refreshingText="{{'Refreshing...' | translate}}">
</ion-refresher-content>
</ion-refresher>
<app-sliders></app-sliders>

<ion-item lines="none">
 <ion-label class="ion-text-center homelabel">{{ 'Category' | translate }}</ion-label>
</ion-item>

<!-- <ion-segment color="primary" [(ngModel)]="type" scrollable>
  <ion-segment-button value="category" checked>
    <ion-label>{{ 'Category' | translate }}</ion-label>
  </ion-segment-button>
   <ion-segment-button value="featured">
    <ion-label>{{ 'Featured' | translate }}</ion-label>
  </ion-segment-button>
  <ion-segment-button value="mostLiked">
    <ion-label>{{ 'Most Liked' | translate }}</ion-label>
  </ion-segment-button> 
</ion-segment> -->
<div [ngSwitch]="type">
  <ion-list *ngSwitchCase="'category'">
   <ion-grid class="no-padding"style="margin-top:-15px;">
    <ion-row class="no-padding" style="padding-left:60px; padding-right:60px;">
      <ng-container *ngFor="let category of categories; let i = index">
        <ng-container *ngIf="i < 8">
          <ion-col size="3" class="no-padding ion-align-self-center" >
            <ion-card routerLink="/categories/{{category.id}}" class="category-card">
             <ion-card-content class="text-center">
              <!-- <ion-img style="width: 60px; height: 60px;" src="{{config.serverUrl+category.photo}}"></ion-img> -->
              <ion-img src="{{config.serverUrl+category.photo}}"></ion-img>
         <!--       <h2>{{ category.name_cat }}</h2> -->
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ng-container>
    

  </ng-container>
</ion-row>

</ion-grid>



<ion-button (click)="allCategories()" expand="block" fill="clear" shape="round">
  {{'All categories ...' | translate}}
</ion-button>
</ion-list>

<!--   <ion-list *ngSwitchCase="'featured'">
    <app-item-slide1 *ngIf="getProductFeatured" [data]="getProductFeatured"></app-item-slide1>
  </ion-list>

  <ion-list *ngSwitchCase="'mostLiked'">
    <app-item2 *ngIf="getProductMostView" [data]="getProductMostView"></app-item2>
  </ion-list> -->
</div>

<!-- <app-item3 *ngFor="let category of listCategories" [data]="category" [title]="'Latest items'"></app-item3> -->

<!-- <ion-item color="primary">
  <ion-label>
    Item
  </ion-label>
</ion-item> -->

<ion-item lines="none">
  <ion-label>{{ 'Partners' | translate }}</ion-label>
</ion-item>

<div style="padding:10px;">
  <ion-slides [options]="slideOptsOne" #slideWithNav>
   <ion-slide *ngFor="let s of PartnerBanner">
    <img (click)="OpenDetail(s.url)" src="{{accessData.server+s.image}}">
  </ion-slide>
</ion-slides>
</div>

<ion-item lines="none" class="label-head"> 
  <ion-label slot="start">{{'Sponsored  Ads' | translate }}</ion-label>
  <ion-button  (click)="GotoPage()" color="info" fill="clear" slot="end" *ngIf="getSponsorAd.length > 0">
   {{'See More' | translate}}
 </ion-button>
</ion-item>

<div style="padding:10px;">
  <ion-slides [options]="slideOptstwo" #slideWithNav2>
   <ion-slide *ngFor="let item of getSponsorAd">
    <ion-card class="cat-card ion-text-center" (click)="showDetail(item.id)">
     <ion-card-content class="no-padding" style="align-items-center">
      <div>
       <!-- <img [src]="accessData.server+item.image"> -->
       <img style="width: 100%; height: 100px;" [src]="item.image ? accessData.server+item.image : 'https://www.aalopalo.com/appadmin/public/images/product-default.png'"
       >
     </div>
  
  <ion-badge style="color: rgb(255, 255, 255);background-color: black;">{{item.name | titlecase}}
                    </ion-badge>
          <br>
 
     
       <ion-badge style="color: rgb(255, 255, 255);background-color: black;">Rs.{{item.price}} 
                    </ion-badge>
     <!-- 
       <h2>{{item.name | titlecase}}</h2> 
     <p class="items locsname"><span>{{item.location.name}}</span></p>
     <h4>{{item.categry}}</h4><p>{{item.count}} Products</p> -->
   </ion-card-content>
 </ion-card>


</ion-slide>
</ion-slides>
</div>


<ion-item lines="none" class="label-head">
  <ion-label slot="start">{{'Latest Ads' | translate }}</ion-label>
</ion-item>

<div style="padding:10px;">
  <ion-row class="ion-align-items-center">
   <ng-container *ngFor="let adsitem of getLatestAd">
    <ion-col size="6" *ngFor="let item of adsitem let i = index;">
     <ion-card class="cat-card ion-text-center" (click)="showDetail(item.id)">
      <ion-card-content class="no-padding">
       <div>
        <img style="width: 100%; height: 100px;" [src]="item.image ? accessData.server+item.image : 'https://www.aalopalo.com/appadmin/public/images/product-default.png'">
      </div>
      <h2>{{item.name | titlecase}}</h2>
      <p class="items"><span>{{item.category.name_cat}}</span><span><ion-icon color="warning" name="flag"></ion-icon></span></p>
      <p class="items locsname"><span>{{item.location.name}}</span><span>Rs {{item.price}}</span></p>
    </ion-card-content>
  </ion-card>
</ion-col>
</ng-container>
</ion-row> 
</div>



<ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
  <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
  </ion-infinite-scroll-content>
</ion-infinite-scroll>

</ion-content>
<ion-tab-bar slot="bottom">
 <ion-tab-button routerLink="/home">
  <ion-icon name="home"></ion-icon>
</ion-tab-button>

<ion-tab-button routerLink="/members/favourite">
  <ion-icon name="star"></ion-icon>
</ion-tab-button>

<ion-tab-button style="background: yellow; color: black;" routerLink="/members/products">
  <ion-icon name="add"></ion-icon>
  <ion-label>Sell</ion-label>
</ion-tab-button>

<ion-tab-button routerLink="/members/messaging">
  <ion-badge *ngIf="global.newMsg"   color="primary" mode="ios"></ion-badge>
  <ion-icon name="chatbox-ellipses"></ion-icon>
</ion-tab-button>

<ion-tab-button routerLink="/members/profile">
  <ion-icon name="person"></ion-icon>
</ion-tab-button>
</ion-tab-bar>