ion-header {
    ion-searchbar{
        --cancel-button-color: var(--ion-color-secondary);
        --clear-button-color: var(--ion-color-secondary);
        --color: var(--ion-color-secondary);
        padding: 0px;
    }
}

ion-content{
    .homelabel{
        border: 1px solid black;
        padding: 10px;
    }

    ion-card{
        margin: 0;
        padding: 2px;
        ion-card-content{
            padding:0;
            ion-col{
                &:first-child{
                    text-align: left;
                }
                &:last-child{
                    text-align: right;
                }
            }
            ion-button{
                margin-left: 0;
                margin-right: 0;
            }
            ion-chip {
                text-align: center;
                display: block;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .category-card { 
        ion-card-content {
            text-align: center; 
        }
        h2 {
            font-weight: 500;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.itemSlider[_ngcontent-mvc-c138] .sliderTitle[_ngcontent-mvc-c138] {
    padding: 7px 5px;
    color: white;
    position: absolute;
    text-transform: capitalize;
    text-align: left;
    width: 50%;
    left: 30px;
    display: none;
}