<ion-header>  
    <ion-toolbar color="lite">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>{{'Product Details'| translate}}</ion-title>
    </ion-toolbar>
</ion-header>
 
<ion-content>

    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingIcon="chevron-down-circle-outline" pullingText="{{'Pull to refresh' | translate}}"
        refreshingSpinner="circles" refreshingText="{{'Refreshing...' | translate}}">
    </ion-refresher-content>
</ion-refresher>
<ion-slides class="detail-slide-img" pager="true" [options]="sliderOpts">
    <ion-slide *ngFor="let img of product?.product_images">
        <!-- <img src="{{accessData.server+img.filename}}" tappable (click)="openPreview(img.filename)" alt=""> -->
    </ion-slide>
</ion-slides>

<ion-card class="coworker-card">
    <div class="edit" *ngIf="isMyProduct">
        <ion-button size="small" fill="clear" (click)="editProduct(product)">
            <ion-icon slot="start" name="create-outline"></ion-icon>
        </ion-button>
    </div>
    <ion-card-header>
        <ion-card-title>{{product?.name}}</ion-card-title>
        <ion-card-subtitle>
            <div class="product-price">Rs.{{product?.price}}</div>
        </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
        <ion-grid fixed class="prod-properties ion-no-padding">
            <ion-row dir="{{config.dir}}">
                <ion-col size="6">
                    <ion-label>
                        <ion-icon name="calendar-outline"></ion-icon>
                        <p>{{product?.created_at | date: 'dd/MM/yyyy'}}</p>
                    </ion-label>
                </ion-col>
                <ion-col size="6">
                    <ion-label>
                        <ion-icon name="eye-outline"></ion-icon>
                        <p>{{product?.view}}</p>
                    </ion-label>
                </ion-col>
                <ion-col size="12">
                    <ion-label>
                        <ion-icon name="location-outline"></ion-icon>
                        <p>{{product?.address}} - {{product?.location?.name}}</p>
                    </ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>
        <ion-grid class="prod-desc-footer ion-no-padding ion-margin-top">
            <ion-row class="ion-align-items-center ion-no-padding" dir="{{config.dir}}">
                <!-- <ion-col size="4" class="ion-no-padding">
                    <ion-button size="small" expand="full" color="tertiary" (click)="addLike()">
                        <ion-icon class="prod-icon-bt" color="light" name="thumbs-up-outline"></ion-icon>
                        {{product?.likes}} {{'Likes' | translate}}
                    </ion-button>
                </ion-col> -->
                <ion-col size="6" class="ion-no-padding">
                    <ion-button size="small" color="dark" expand="full" (click)="basicShare()">
                        <ion-icon color="light" class="prod-icon-bt" name="share-social-outline"></ion-icon>
                        {{'Share' | translate}}
                    </ion-button>
                </ion-col>
                <ion-col size="6" class="ion-no-padding">
                    <ion-button size="small" color="dark" expand="full" (click)="addToFavourite()">
                        <ion-icon color="light" class="prod-icon-bt"
                        [name]="product?.favourites?.length > 0 ? 'heart':'heart-outline'"></ion-icon>
                        {{'Favorite' | translate}}
                    </ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-card-content>
</ion-card>
<ion-card class="coworker-card">
    <ion-card-header class="ion-no-padding ion-padding-top ion-padding-horizontal">
        <ion-card-title>{{'Description' | translate}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-list lines="none" class="description-list">
            <ion-grid fixed class="ion-no-padding">
                <ion-row class="ion-no-padding">
                    <ion-col size="6" class="ion-no-padding">
                        <ion-item class="ion-no-padding">
                            <ion-label>
                                <p>{{'Category' | translate}}</p>
                                <h2>{{product?.category?.name_cat}}</h2>
                            </ion-label>
                        </ion-item>
                        <ion-item class="ion-no-padding">
                            <ion-label>
                                <p>{{'Date' | translate}}</p>
                                <h2>{{product?.created_at | date: 'dd/MM/yyyy'}}</h2>
                            </ion-label>
                        </ion-item>
                        <ion-item class="ion-no-padding">
                            <ion-label>
                                <p>{{'Type' | translate}}</p>
                                <h2>{{product?.ad_type}}</h2>
                            </ion-label>
                        </ion-item>
                    </ion-col>
                    <ion-col size="6">
                        <ion-item class="ion-no-padding">
                            <ion-label>
                                <p>{{'Price' | translate}}</p>
                                <h2>Rs.{{product?.price}}</h2>
                            </ion-label>
                        </ion-item>
                        <ion-item class="ion-no-padding">
                            <ion-label>
                                <p>{{'Condition' | translate}}</p>
                                <h2>{{product?.condition}}</h2>
                            </ion-label>
                        </ion-item>
                        <ion-item class="ion-no-padding">
                            <ion-label>
                                <p>{{'Warranty' | translate}}</p>
                                <h2>{{(product?.warranty==1)?'Yes':'No'}}</h2>
                            </ion-label>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </ion-grid>
            <ion-item class="ion-no-padding">
                <ion-label>
                    <p>{{'Location' | translate}}</p>
                    <h2>{{product?.location?.name}} - {{product?.address}}</h2>
                </ion-label>
            </ion-item>
            <ion-item class="ion-no-padding">
                <ion-text color="dark">
                    <p>{{'More descriptions' | translate}}</p>
                    <h5>{{product?.description}}</h5>
                </ion-text>
            </ion-item>
        </ion-list>
    </ion-card-content>
</ion-card>


<!-- <app-slide-items *ngIf="getProductFeatured" [data]="getProductFeatured"></app-slide-items> -->


<ion-card class="map-card">
    <ion-item-divider color="dark">
        <ion-label>
            <ion-icon name="map"></ion-icon>
            {{'Item Location' | translate}}
        </ion-label>
    </ion-item-divider>
    <!-- <div class="map-wrapper">
        <div id="mapId"></div>
    </div> -->

    <div class="map-wrapper">
      <div id="map_center">
        <img src="assets/icon/location-marker.png" />
    </div>
    <div #map id="map"></div>
</div>
<!-- <ion-grid>
  <ion-row>
    <ion-col size="3">
      <b>Address</b>
  </ion-col>
  <ion-col>
      {{address}}
  </ion-col>
</ion-row>
</ion-grid> -->

</ion-card>

<ion-card class="apps-card">
    <ion-item-divider color="dark">
        <ion-label>
            {{'Other similar items' | translate}}
        </ion-label>
    </ion-item-divider>
    <app-block1 *ngIf="getProductFeatured" [data]="getProductFeatured"></app-block1>
</ion-card>

<ion-card class="coworker-card">
    <ion-item-divider color="dark">
        <ion-label>
            {{'Particular legal notices' | translate}}
        </ion-label>
    </ion-item-divider>
    <ion-card-content>
        <ion-item class="ion-no-padding">
            <ion-label>
                <h2>{{product?.user?.name}}</h2>
            </ion-label>
        </ion-item>
        <ion-item class="ion-no-padding">
            <ion-label>
                <h5>{{'Phone' | translate}} <b>{{product?.user?.phone}}</b></h5>
            </ion-label>
        </ion-item>
        <ion-item class="ion-no-padding">
            <ion-label>
                <h5>{{'Location' | translate}} <b>{{product?.user?.location}}</b></h5>
            </ion-label>
        </ion-item>
    </ion-card-content>
</ion-card>
</ion-content>
<ion-footer>
    <ion-toolbar color="dark">
        <ion-buttons slot="start">
            <ion-button (click)="sendMessage()">
                <ion-icon name="mail-outline" slot="start" fill="solid"></ion-icon>
                <!-- <ion-icon slot="start" fill="solid" name="add" color="save"></ion-icon> -->
                {{'Send Message' | translate}}
            </ion-button>
        </ion-buttons>
        <ion-buttons slot="end">
            <ion-button (click)="launchDialer(product?.phone_number)">
                <!-- <ion-icon slot="start" fill="solid" name="add" color="save"></ion-icon> -->
                <ion-icon name="call-outline" slot="start" fill="solid"></ion-icon>
                {{'Call Now' | translate}}
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-footer>
