// ion-slide{
//     margin-top: 30%;
//     background: #e6e6e6;
//     img {
//         padding-top: 20px;
//         padding-bottom: 20px;
//     }
// }
/* Apps Card */
.apps-card ion-list ion-thumbnail {
  margin-top: 5px;
  margin-bottom: 5px;

  --border-radius: 14px;
}

/* Coworker Card */
.coworker-card {
  ion-card-title {
    font-size: 26px;
    font-weight: bold;
    line-height: 32px;
    //margin-bottom: 7px;
  }

  ion-icon {
    align-self: start;
  }
  p, ion-icon {
    color: var(--ion-color-secondary);
  }
  .edit{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    color: var(--ion-color-secondary);
  }

  *[dir="rtl"] {
    ion-icon {
      margin: 3px 0 0 5px;
    }
  }

  .description-list ion-item {
    padding: 0 5px;
  }

  .prod-properties {
    ion-label {
      display: flex;
      ion-icon {
        margin: 3px 5px 0 0;
      }
    }

    *[dir="rtl"] {
      ion-icon {
        margin: 3px 0 0 5px;
      }
    }
  }

  h1 {
    font-weight: 600;
    font-size: 18px;
  }

  h2 {
    font-weight: 600;
    font-size: 14px;
  }

  p {
    color: var(--ion-color-primary);
  }
}
.map-card {
  #map_canvas {
    width: 90%;
    height: 80%;
    border: 1px solid red;
  }
  #address {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  #map {
    width: 100%;
    height: 70vh;
  }

  .map-wrapper {
    position: relative;
    #map {
      height: 300px;
    }
    #map_center {
      position: absolute;
      z-index: 99;
      height: 40px;
      width: 40px;
      top: 50%;
      left: 50%;
      margin-left: -21px;
      margin-top: -41px;
    }
  }
}
ion-footer ion-button {
  width: 100%;
  height: 100%;
  font-size: 16px;
  background-color: transparent;
}

.prod-desc-footer .prod-icon-bt, .ion-text-center .prod-icon-bt {
  margin-top: 4px;
  margin-right: 5px;
}
agm-map{
  height: 300px!important;
  width: 100%;
}
// .product-fretured{
//     font-size: 11px;
//     color: var(--ion-color-danger-contrast);
//     background-color: var(--ion-color-danger);
//     padding-left: 8px;
//     padding-right: 8px;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     z-index: 9;
//     height: 21px;
//     line-height: 21px;
// }
// *[dir="rtl"] {
//     .product-fretured{
//         padding-right: 8px;
//         padding-left : 8px;
//         right: 0px;
//         left: auto;
//     }
// }

// .product-shared {
//     .ios ion-icon {
//         margin-left: 16px;
//     }
//     .md ion-icon {
//         margin-top: 0;
//         margin-left: 10px;
//     }
// }

.product-price {
  font-size: 21px;
  color: var(--ion-color-light);
  background-color:black;
  padding: 2px 8px;
  display: initial;
  z-index: 9;
  height: 21px;
  line-height: 28px;
}

// .product-off{
//     @extend.product-fretured;
//     background-color:var(--ion-color-tertiary);
// }
ion-content {
  //
  .detail-slide-img ion-slide {
    display: contents;
  }

}
