<ion-header no-border>
  <ion-toolbar>
    <ion-title>{{'Register' | translate}}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div id="sign-in-button"></div>
  <div class="padding">

    <div class="title">
      <h2>{{'Register With Us!' | translate}}</h2>
    </div>

    <ion-item>
      <ion-label color="light">
        <ion-icon name="person-outline"></ion-icon>
      </ion-label>
      <ion-input color="light" type="text" placeholder="{{'Name' | translate}}" [(ngModel)]="name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="light">
        <ion-icon name="mail-outline"></ion-icon>
      </ion-label>
      <ion-input color="light" type="mail" placeholder="{{'Email' | translate}}" [(ngModel)]="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="light">
        <ion-icon name="call-outline"></ion-icon>
      </ion-label>
      <ion-input color="light" type="text" placeholder="{{'Phone number' | translate}}" [(ngModel)]="phone"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="light">
        <ion-icon name="lock-closed-outline"></ion-icon>
      </ion-label>
      <ion-input color="light" type="password" placeholder="{{'Password' | translate}}" [(ngModel)]="password"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="light">
        <ion-icon name="lock-closed-outline"></ion-icon>
      </ion-label>
      <ion-input color="light" type="password" placeholder="{{'Confirm Password' | translate}}" [(ngModel)]="confirmPass"></ion-input>
    </ion-item>

    <ion-item lines="none">
      <ion-checkbox color="danger" slot="start"></ion-checkbox>
      <ion-label color="light">{{'Agree with our term and conditions.' | translate}}</ion-label>
    </ion-item>

    <div class="alert-danger" *ngIf="errors">
      <ul>
        <li *ngFor="let error of errors">{{error | translate}}</li>
      </ul>
    </div>
    <br>
    <ion-button color="light" expand="block" shape="round" fill="outline" [disabled]="disableButton" (click)="tryRegister()">{{'Register' | translate}}</ion-button>

  </div>

</ion-content>