/*.info-1{
    font-size: 14px;
    color: #999;
}

.info-1 span {
    color: blue;
}*/

.padding {
    padding: 5%!important;
}
h2 {
    color: white;
}
ion-header ion-toolbar {
    --ion-background-color: linear-gradient(#f5af19, #f4ae18);
    color: white;
}
ion-content {
    --ion-background-color: linear-gradient(#f5af19, #f12711);
}
ion-item {
    --ion-background-color: transparent!important;
}
.alert-danger {
    position: relative;
    border-radius: .375rem;
    color: #ffdfdc;
    border: 1px solid #ff1d1d;
    background-color: #ff110059;
    font-size: 14px;
    li {
        list-style: none;
    }
}