.photo{
    position: relative;
    width: 110px;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;

    .image{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
        }
    }
    
}
.upload{
    position: absolute;
    right:-10px;
    bottom: 0;

    ion-icon{
        font-size: 20px;
        // background-color:darken(#dddddd, 10%);
        width: 34px;
        height: 34px;
        border-radius: 50%;
        text-align: center;
        line-height: 46px;
        color:  white;
    }
}

ion-toolbar{
        .cart-button{
            position: relative;
            width: 42px;
            top:1px;
            right: 1px;
            overflow: visible !important;
            .icon{
                .badge{
                    background-color: #83af8c;
                    position: absolute;
                    top: -3px;
                    right: -5px;
                }
            }
        }
    
    .toolbar-title{
        img{
            width: 150px;
            margin-top: 6px;
        }
    }
}

.padding {
    padding: 5%!important;
}
.title {
    position: relative;
    height: 42px;
    color:  white;
    text-align: center;
}

ion-item {
    --ion-background-color: transparent!important;
}
