<ion-header>
    <ion-toolbar color="lite">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>
            {{'Edit Profile' | translate }}
        </ion-title>
        <ion-buttons slot="end">
            <ion-button slot="icon-only" (click)="openSearch()">
                <ion-icon name="search"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content class="page-my-account ion-padding">
 
    <div class="padding">
        <ion-item>
            <ion-label color="secondary">
                <ion-icon name="person"></ion-icon>
            </ion-label>
            <ion-input color="secondary" type="text" placeholder="{{'Username' | translate}}" [(ngModel)]="name" name="name"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label color="secondary">
                <ion-icon name="mail"></ion-icon>
            </ion-label>
            <ion-input color="secondary" type="email" placeholder="{{'Address email' | translate}}" [(ngModel)]="email" name="email">
            </ion-input>
        </ion-item>

        <ion-item>
            <ion-label color="secondary">
                <ion-icon name="call"></ion-icon>
            </ion-label>
            <ion-input color="secondary" type="tel" placeholder="{{'Phone number' | translate}}" [(ngModel)]="phone"
                       name="phoneNumber">
            </ion-input>

        </ion-item>

        <ion-item>
            <ion-label color="secondary">
                <ion-icon name="location"></ion-icon>
            </ion-label>
            <ion-input color="secondary" type="text" placeholder="{{'Location' | translate}}" [(ngModel)]="location" name="location">
            </ion-input>
        </ion-item>

        <ion-item>
            <ion-label color="secondary">
                <ion-icon name="logo-facebook"></ion-icon>
            </ion-label>
            <ion-input color="secondary" type="text" placeholder="{{'Facebook Link' | translate}}" [(ngModel)]="facebook"
                       name="facebook"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label color="secondary">
                <ion-icon name="logo-google"></ion-icon>
            </ion-label>
            <ion-input color="secondary" type="text" placeholder="{{'Google plus link' | translate}}" [(ngModel)]="googlePlus"
                       name="googlePlus"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label color="secondary">
                <ion-icon name="logo-twitter"></ion-icon>
            </ion-label>
            <ion-input color="secondary" type="text" placeholder="{{'Twitter link' | translate}}" [(ngModel)]="twitter"
                       name="twitter"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label color="secondary">
                <ion-icon name="document-text"></ion-icon>
            </ion-label>
            <ion-textarea placeholder="{{'Enter more information here...' | translate}}" color="secondary" [(ngModel)]="presentation"
                          name="presentation"></ion-textarea>
        </ion-item>
        <br>
        <ion-button color="primary" expand="block" shape="round" fill="outline"
                    (click)="tryUpdate()">{{'Update profile' | translate}}</ion-button>

    </div>

</ion-content>
