{
    "HOME": {
        "title": "الصفحة الرئيسية"
    },
    "ALERT": {
        "header": "خطأ",
        "msg": "حدثت مشكلة في عمليتك"
    },
    "English": "الإنجليزية",
    "German": "ألمانية",
    "French": "فرنسي",
    "Spanish": "الأسبانية",
    "Arabic": "عربى",
    "en": "الإنجليزية",
    "ge": "ألمانية",
    "fr": "فرنسي",
    "es": "الأسبانية",
    "ar": "عربى",
    "Settings":  "الإعدادات",
    "Language": "لغة",
    "Cancel": "إلغاء",
    "Themes": "Themes",
    "============= OTHER =============": "",
    "About Us": "معلومات عنا",
    "Skip": "تخطى",
    "Done": "منجز",
    "Email": "البريد الإلكتروني",
    "Password": "كلمه السر",
    "Confirm Password": "تأكيد كلمة المرور",
    "Forgot your password ?": "نسيت رقمك السري ؟",
    "Login": "تسجيل الدخول",
    "Registration": "التسجيل",
    "Send Offers": "إرسال العرض",
    "Register With Us!": "سجل معنا!",
    "Register": "تسجيل",
    "Agree with our term and conditions.": "نتفق مع شروطنا وشروطنا",
    "Search": "بحث",
    "Search...": "بحث...",
    "Min": "دقيقة",
    "Max": "ماكس",
    "Search now": "ابحث الآن",
    "Connection": "الإتصال",
    "Others Pages": "صفحات أخرى",
    "Logout": "تسجيل خروج",
    "============= PAGE ALL CATEGORIES =============": "",
    "All Categories": "جميع الفئات",
    "============= DASHBOARD =============": "",
    "Dashboard": "لوحة القيادة",
    "Sold": "تم البيع",
    "Active": "نشيط",
    "Inactive": "غير نشط",
    "Expired": "منتهية الصلاحية",
    "Profile": "الملف الشخصي",
    "My Ads": "إعلاناتي",
    "Message": "رسالة",
    "My Favourites": "المفضلة",
    "Research": "ابحاث",
    "============= PAGE DISCUSSION =============": "",
    "Online": "عبر الانترنت",
    "Send": "إرسال",
    "============= PAGE HOME =============": "",
    "All categories ...": "جميع الفئات...",
    "Featured": "متميز",
    "Most Liked": "الأكثر إعجابا",
    "Slide Images": "صور الشرائح",
    "============= PAGE EDIT PROFILE =============": "",
    "Edit Profile": "تعديل الملف الشخصي",
    "Username": "اسم المستخدم",
    "Address email": "عنوان البريد الالكتروني",
    "Phone number": "رقم الهاتف",
    "Facebook Link": "رابط الفيسبوك",
    "Google+ link": "رابط Google+",
    "Google plus link": "رابط جوجل بلس",
    "Twitter link": "رابط تويتر",
    "Enter more information here...": "أدخل المزيد من المعلومات هنا...",
    "Update profile": "تحديث الملف",
    "============= PAGE PROFILE =============": "",
    "My Profile": "ملفي",
    "Detail profile": "الملف الشخصي من التفاصيل",
    "Mobile phone": "جوال",
    "Work email": "البريد الإلكتروني العمل",
    "Presentation": "عرض",
    "============= PAGE PRODUCT DETAILS AND PRODUCT=============": "",
    "Products": "منتجات",
    "Product Details": "تفاصيل المنتج",
    "Refreshing...": "منعش...",
    "Pull to refresh": "سحب لتحديث",
    "Likes": "الإعجابات",
    "Share": "شارك",
    "Favorite": "مفضل",
    "Description": "وصف",
    "Category": "الفئة",
    "Select category": "اختر الفئة",
    "Date": "تاريخ",
    "Type": "نوع",
    "Price": "السعر",
    "Condition": "شرط",
    "Warranty": "ضمان",
    "Location": "موقعك",
    "More descriptions": "المزيد من الأوصاف",
    "Item Location": "موقع السلعة",
    "Other similar items": "عناصر أخرى مماثلة",
    "Particular legal notices": "إشعارات قانونية خاصة",
    "Phone": "هاتف",
    "Send Message": "أرسل رسالة",
    "Call Now": "اتصل الان",
    "Page 1": "صفحة 1",
    "Page 2": "الصفحة 2",
    "Page 3": "الصفحة 3",
    "Page 4: Ad photos": "الصفحة 4: صور إعلانية",
    "Edit Product": "تحرير المنتج",
    "Status": "الحالة",
    "Name": "اسم",
    "Name is required.": "مطلوب اسم.",
    "Name should be min 2 chars long.": "يجب ألا يقل طول الاسم عن حرفين.",
    "Ad Type": "نوع الإعلان",
    "Address": "عنوان",
    "New": "جديد",
    "Used": "مستخدم",
    "No": "لا",
    "Yes": "نعم",
    "Seller's name": "اسم البائع",
    "Seller phone number": "رقم هاتف البائع",
    "Submit": "إرسال",
    "Back": "عودة",
    "in": "في",
    "out": "خارج",
    "Ad new": "إعلان جديد",
    "All Post": "كل بوست",
    "Loading more data...": "جارٍ تحميل المزيد من البيانات ...",
    "Price Types": "أنواع الأسعار",
    "Ad currency": "عملة الإعلان",
    "Tags comma(,) separated": "العلامات فاصلة (،) منفصلة",
    "Youtube video link": "رابط فيديو يوتيوب",
    "Set Location": "تحديد المكان",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "Accuracy": "صحة",
    "Please Select Image!": "الرجاء تحديد الصورة!",
    "Select Image": "اختر صورة",
    "There was a problem connecting to the servers!": "حدثت مشكلة في الاتصال بالخوادم",
    "The email has already been taken.": "تم أخذ هذا البريد الإلكتروني من قبل حساب آخر."

}