{
  "HOME": {
    "title": "Home"
  },
  "ALERT": {
    "header": "Error",
    "msg": "There was a problem with your operation"
  },
  "English": "English",
  "German": "German",
  "French": "French",
  "Spanish": "Spanish",
  "Arabic": "Arabic",
  "en": "English",
  "ge": "German",
  "fr": "French",
  "es": "Spanish",
  "ar": "Arabic",
  "Settings": "Settings",
  "Language": "Language",
  "Cancel": "Cancel",
  "Themes": "Themes",
  "============= OTHER =============": "",
  "About Us": "About Us",
  "Skip": "Skip",
  "Done": "Done",
  "Email": "Email",
  "Password": "Password",
  "Confirm Password": "Confirm Password",
  "Forgot your password ?": "Forgot your password ?",
  "Login": "Login",
  "Registration": "Registration",
  "Send Offers": "Send Offers",
  "Register With Us!": "Register With Us!",
  "Register": "Register",
  "Agree with our term and conditions.": "Agree with our term and conditions.",
  "Search": "Search",
  "Search...": "Search...",
  "Min": "Min",
  "Max": "Max",
  "Search now": "Search now",
  "Connection": "Connection",
  "Others Pages": "Others Pages",
  "Logout": "Logout",
  "============= PAGE ALL CATEGORIES =============": "",
  "All Categories": "All Categories",
  "============= DASHBOARD =============": "",
  "Dashboard": "Dashboard",
  "Sold": "Sold",
  "Active": "Active",
  "Inactive": "Inactive",
  "Expired": "Expired",
  "Profile": "Profile",
  "My Ads": "My Ads",
  "Message": "Message",
  "My Favourites": "My Favourites",
  "Research": "Research",
  "============= PAGE DISCUSSION =============": "",
  "Online": "Online",
  "Send": "Send",
  "============= PAGE HOME =============": "",
  "All categories ...": "All categories ...",
  "Featured": "Featured",
  "Most Liked": "Most Liked",
  "Slide Images": "Slide Images",
  "============= PAGE EDIT PROFILE =============": "",
  "Edit Profile": "Edit Profile",
  "Username": "Username",
  "Address email": "Address email",
  "Phone number": "Phone number",
  "Facebook Link": "Facebook Link",
  "Google+ link": "Google+ link",
  "Google plus link": "Google plus link",
  "Twitter link": "Twitter link",
  "Enter more information here...": "Enter more information here...",
  "Update profile": "Update profile",
  "============= PAGE PROFILE =============": "",
  "My Profile": "My Profile",
  "Detail profile": "Detail profile",
  "Mobile phone": "Mobile phone",
  "Work email": "Work email",
  "Presentation": "Presentation",
  "============= PAGE PRODUCT DETAILS AND PRODUCT=============": "",
  "Products": "Products",
  "Product Details": "Product Details",
  "Refreshing...": "Refreshing...",
  "Pull to refresh": "Pull to refresh",
  "Likes": "Likes",
  "Share": "Share",
  "Favorite": "Favorite",
  "Description": "Description",
  "Category": "Category",
  "Select category": "Select category",
  "Date": "Date",
  "Type": "Type",
  "Price": "Price",
  "Condition": "Condition",
  "Warranty": "Warranty",
  "Location": "Location",
  "More descriptions": "More descriptions",
  "Item Location": "Item Location",
  "Other similar items": "Other similar items",
  "Particular legal notices": "Particular legal notices",
  "Phone": "Phone:",
  "Send Message": "Send Message",
  "Call Now": "Call Now",
  "Page 1": "Page 1",
  "Page 2": "Page 2",
  "Page 3": "Page 3",
  "Page 4: Ad photos": "Page 4: Ad photos",
  "Edit Product": "Edit Product",
  "Status": "Status",
  "Name": "Name",
  "Name is required.": "Name is required.",
  "Name should be min 2 chars long.": "Name should be min 2 chars long.",
  "Ad Type": "Ad Type",
  "Address": "Address",
  "New": "New",
  "Used": "Used",
  "No": "No",
  "Yes": "Yes",
  "Seller's name": "Seller's name",
  "Seller phone number": "Seller phone number",
  "Submit": "Submit",
  "Back": "Back",
  "in": "in",
  "out": "out",
  "Ad new": "Ad new",
  "All Post": "All Post",
  "Loading more data...": "Loading more data...",
  "Price Types": "Price Types",
  "Ad currency": "Ad currency",
  "Tags comma(,) separated": "Tags comma(,) separated",
  "Youtube video link": "Youtube video link",
  "Set Location": "Set Location",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Accuracy": "Accuracy",
  "Please Select Image!": "Please Select Image!",
  "Select Image": "Select Image",
  "There was a problem connecting to the servers!": "There was a problem connecting to the servers!",
  "The email has already been taken.": "The email has already been taken."

}
