{
    "HOME": {
        "title": "Casa"
    },
    "ALERT": {
        "header": "Error",
        "msg": "Hubo un problema con su operación"
    },
    "English": "Inglés",
    "German": "Alemán",
    "French": "Francés",
    "Spanish": "Español",
    "Arabic": "Arábica",
    "en": "Inglés",
    "ge": "Alemán",
    "fr": "Francés",
    "es": "Español",
    "ar": "Arábica",
    "Settings": "Ajustes",
    "Language": "Idioma",
    "Cancel": "Cancelar",
    "Themes": "Themes",
    "============= OTHER =============": "",
    "About Us": "Sobre nosotros",
    "Skip": "Omitir",
    "Done": "Hecho",
    "Email": "Email",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Forgot your password ?": "Olvidaste tu contraseña ?",
    "Login": "Iniciar sesión",
    "Registration": "Registro",
    "Send Offers": "Enviar oferta",
    "Register With Us!": "Regístrese con nosotros!",
    "Register": "Registrarse",
    "Agree with our term and conditions.": "De acuerdo con nuestro término y condiciones",
    "Search": "Buscar",
    "Search...": "Buscar...",
    "Min": "Min",
    "Max": "Max",
    "Search now": "Buscar ahora",
    "Connection": "Conexión",
    "Others Pages": "Otras páginas",
    "Logout": "Cerrar sesión",
    "============= PAGE ALL CATEGORIES =============": "",
    "All Categories": "todas las categorias",
    "============= DASHBOARD =============": "",
    "Dashboard": "Tablero",
    "Sold": "Vendido",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Expired": "Caducado",
    "Profile": "Perfil",
    "My Ads": "Mis anuncios",
    "Message": "Mensaje",
    "My Favourites": "Mis favoritos",
    "Research": "Investigación",
    "============= PAGE DISCUSSION =============": "",
    "Online": "En línea",
    "Send": "Enviar",
    "============= PAGE HOME =============": "",
    "All categories ...": "Todas las categorias...",
    "Featured": "Destacados",
    "Most Liked": "El mas gustado",
    "Slide Images": "Imágenes de diapositivas",
    "============= PAGE EDIT PROFILE =============": "",
    "Edit Profile": "Editar perfil",
    "Username": "Nombre de usuario",
    "Address email": "Dirección de correo electrónico",
    "Phone number": "Número de teléfono",
    "Facebook Link": "Enlace de Facebook",
    "Google+ link": "Enlace de Google+",
    "Google plus link": "Enlace de Google plus",
    "Twitter link": "Enlace de Twitter",
    "Enter more information here...": "Ingrese más información aquí ...",
    "Update profile": "Actualización del perfil",
    "============= PAGE PROFILE =============": "",
    "My Profile": "Mi perfil",
    "Detail profile": "Perfil de detalle",
    "Mobile phone": "Teléfono móvil",
    "Work email": "Correo electrónico del trabajo",
    "Presentation": "Presentación",
    "============= PAGE PRODUCT DETAILS AND PRODUCT=============": "",
    "Products": "Productos",
    "Product Details": "Detalles de producto",
    "Refreshing...": "Refrescante...",
    "Pull to refresh": "Tire para actualizar",
    "Likes": "Gustos",
    "Share": "Compartir",
    "Favorite": "Favorito",
    "Description": "Descripción",
    "Category": "Categoría",
    "Select category": "Selecciona una categoría",
    "Date": "Fecha",
    "Type": "Tipo",
    "Price": "Precio",
    "Condition": "Condición",
    "Warranty": "Garantía",
    "Location": "Ubicación",
    "More descriptions": "Más descripciones",
    "Item Location": "Ubicación del artículo",
    "Other similar items": "Otros artículos similares",
    "Particular legal notices": "Avisos legales particulares",
    "Phone": "Teléfono",
    "Send Message": "Enviar mensaje",
    "Call Now": "Llama ahora",
    "Page 1": "Página 1",
    "Page 2": "Página 2",
    "Page 3": "Página 3",
    "Page 4: Ad photos": "Página 4: fotos de anuncios",

    "Edit Product": "Editar producto",
    "Status": "Estado",
    "Name": "Nombre",
    "Name is required.": "Se requiere el nombre.",
    "Name should be min 2 chars long.": "El nombre debe tener un mínimo de 2 caracteres.",
    "Ad Type": "Tipo de anuncio",
    "Address": "Habla a",
    "New": "Nuevo",
    "Used": "Usado",
    "No": "No",
    "Yes": "si",
    "Seller's name": "Nombre del vendedor",
    "Seller phone number": "Número de teléfono del vendedor",
    "Submit": "Enviar",
    "Back": "Espalda",
    "in": "en",
    "out": "fuera",
    "Ad new": "Anuncio nuevo",
    "All Post": "Todos los mensajes",
    "Loading more data...": "Cargando más datos ...",
    "Price Types": "Tipos de precio",
    "Ad currency": "Moneda del anuncio",
    "Tags comma(,) separated": "Etiquetas coma (,) separadas",
    "Youtube video link": "Enlace de video de Youtube",
    "Set Location": "Escoger localización",
    "Latitude": "Latitud",
    "Longitude": "Longitud",
    "Accuracy": "Exactitud",
    "Please Select Image!": "Por favor seleccione imagen!",
    "Select Image": "Seleccionar imagen",
    "There was a problem connecting to the servers!": "hubo un problema al conectarse a los servidores!",
    "The email has already been taken.": "Este correo electrónico ya ha sido tomado por otra cuenta."

}