{
  "HOME": {
    "title": "Accueil"
  },
  "ALERT": {
    "header": "Erreur",
    "msg": "Il y a eu un problème avec votre opération"
  },
  "English": "Anglais",
  "German": "Allemand",
  "French": "Français",
  "Spanish": "Espagnol",
  "Arabic": "Arabe",
  "en": "Anglais",
  "ge": "Allemand",
  "fr": "Français",
  "es": "Espagnol",
  "ar": "Arabe",
  "Settings": "Réglages",
  "Language": "Langue",
  "Cancel": "Annuler",
  "Themes": "Themes",
  "============= OTHER =============": "",
  "About Us": "À propos",
  "Skip": "Sauter",
  "Done": "Terminé",
  "Email": "Email",
  "Password": "Mot de passe",
  "Confirm Password": "Confirmez le mot de passe",
  "Forgot your password ?": "Mot de passe oublié ?",
  "Login": "S'identifier",
  "Registration": "Enregistrement",
  "Send Offers": "Envoyer des offres",
  "Register With Us!": "Inscrivez-vous avec nous!",
  "Register": "S'inscrire",
  "Agree with our term and conditions.": "Acceptez nos termes et conditions.",
  "Search": "Chercher",
  "Search...": "Chercher...",
  "Min": "Min",
  "Max": "Max",
  "Search now": "Rechercher maintenant",
  "Connection": "Lien",
  "Others Pages": "Autres pages",
  "Logout": "Se déconnecter",
  "============= PAGE ALL CATEGORIES =============": "",
  "All Categories": "Toutes catégories",
  "============= DASHBOARD =============": "",
  "Dashboard": "Tableau de bord",
  "Sold": "Vendue",
  "Active": "Active",
  "Inactive": "Inactive",
  "Expired": "Expiré",
  "Profile": "Profil",
  "My Ads": "Mes annonces",
  "Message": "Message",
  "My Favourites": "Mes préférés",
  "Research": "Recherche",
  "============= PAGE DISCUSSION =============": "",
  "Online": "En ligne",
  "Send": "Envoyer",
  "============= PAGE HOME =============": "",
  "All categories ...": "Toutes catégories ...",
  "Featured": "Vedette",
  "Most Liked": "Plus aimé",
  "Slide Images": "Images de diapositives",
  "============= PAGE EDIT PROFILE =============": "",
  "Edit Profile": "Editer le profil",
  "Username": "Nom d'utilisateur",
  "Address email": "Adresse e-mail",
  "Phone number": "Numéro de téléphone                                       ",
  "Facebook Link": "Lien Facebook",
  "Google+ link": "Lien Google+",
  "Google plus link": "Lien Google+",
  "Twitter link": "Lien Twitter",
  "Enter more information here...": "Entrez plus d'informations ici ...",
  "Update profile": "Mettre à jour le profil",
  "============= PAGE PROFILE =============": "",
  "My Profile": "Mon profil",
  "Detail profile": "Profil détaillé",
  "Mobile phone": "Téléphone portablee",
  "Work email": "Email de travail",
  "Presentation": "Présentation",
  "============= PAGE PRODUCT DETAILS AND PRODUCT=============": "",
  "Products": "Des produits",
  "Product Details": "détails du produit",
  "Refreshing...": "Rafraîchissant...",
  "Pull to refresh": "Tirer pour rafraîchir",
  "Likes": "Aime",
  "Share": "Partager",
  "Favorite": "Préféré",
  "Description": "La description",
  "Category": "Catégorie",
  "Select category": "Choisir une catégorie",
  "Date": "Date",
  "Type": "Type",
  "Price": "Prix",
  "Condition": "État",
  "Warranty": "Garantie",
  "Location": "Emplacement",
  "More descriptions": "Plus de descriptions",
  "Item Location": "Emplacement de l'article",
  "Other similar items": "Autres articles similaires",
  "Particular legal notices": "Mentions légales particulières",
  "Phone": "Téléphone:",
  "Send Message": "Ecrire",
  "Call Now": "Appelle",
  "Page 1": "Page 1",
  "Page 2": "Page 2",
  "Page 3": "Page 3",
  "Page 4: Ad photos": "Page 4: Photos d'annonces",
  "Edit Product": "Modifier le produit",
  "Status": "Statut",
  "Name": "Nom",
  "Name is required.": "Le nom est requis.",
  "Name should be min 2 chars long.": "Le nom doit comporter au moins 2 caractères.",
  "Ad Type": "Type d'annonce",
  "Address": "Adresse",
  "New": "Nouveau",
  "Used": "Utilisé",
  "No": "Non",
  "Yes": "Oui",
  "Seller's name": "Nom du vendeur",
  "Seller phone number": "Numéro de téléphone du vendeur",
  "Submit": "Soumettre",
  "Back": "Arrière",
  "in": "dans",
  "out": "en dehors",
  "Ad new": "Annonce nouvelle",
  "All Post": "Tous les messages",
  "Loading more data...": "Chargement de plus de données ...",
  "Price Types": "Types de prix",
  "Ad currency": "Devise de l'annonce",
  "Tags comma(,) separated": "Balises virgule (,) séparéesd",
  "Youtube video link": "Lien vidéo Youtube",
  "Set Location": "Définir l'emplacement",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Accuracy": "Précision",
  "Please Select Image!": "Veuillez sélectionner l'image!",
  "Select Image": "Sélectionnez une image",
  "There was a problem connecting to the servers!": "Un problème est survenu lors de la connexion aux serveurs!",
  "The email has already been taken.": "Cet e-mail a déjà été pris par un autre compte."
}