{
    "HOME": {
        "title": "Zuhause"
    },
    "ALERT": {
        "header": "Error",
        "msg": "Es gab ein Problem mit Ihrer Operation"
    },
    "English": "Englisch",
    "German": "Deutsche",
    "French": "Französisch",
    "Spanish": "Spanisch",
    "Arabic": "Arabisch",
    "en": "Englisch",
    "ge": "Deutsche",
    "fr": "Französisch",
    "es": "Spanisch",
    "ar": "Arabisch",
    "Settings": "Die Einstellungen",
    "Language": "Sprache",
    "Cancel": "Stornieren",
    "Themes": "Themes",
    "============= OTHER =============": "",
    "About Us": "Über uns",
    "Skip": "Überspringen",
    "Done": "Getan",
    "Email": "Email",
    "Password": "Passwort",
    "Confirm Password": "Bestätige das Passwort",
    "Forgot your password ?": "Passwort vergessen ?",
    "Login": "Anmeldung",
    "Registration": "Anmeldung",
    "Send Offers": "Sende Angebot",
    "Register With Us!": "Registrieren Sie sich bei uns!",
    "Register": "Registrieren",
    "Agree with our term and conditions.": "Stimmen Sie unseren Geschäftsbedingungen zu",
    "Search": "Suche",
    "Search...": "Suche...",
    "Min": "Mindest",
    "Max": "Max",
    "Search now": "Jetzt suchen",
    "Connection": "Verbindung",
    "Others Pages": "Andere Seiten",
    "Logout": "Ausloggen",
    "============= PAGE ALL CATEGORIES =============": "",
    "All Categories": "Alle Kategorien",
    "============= DASHBOARD =============": "",
    "Dashboard": "Instrumententafel",
    "Sold": "Verkauft",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Expired": "Abgelaufen",
    "Profile": "Profil",
    "My Ads": "Meine Anzeigen",
    "Message": "Botschaft",
    "My Favourites": "Meine Favoriten",
    "Research": "Forschung",
    "============= PAGE DISCUSSION =============": "",
    "Online": "Online",
    "Send": "Senden",
    "============= PAGE HOME =============": "",
    "All categories ...": "Alle Kategorien...",
    "Featured": "Vorgestellt",
    "Most Liked": "Am meisten gemocht",
    "Slide Images": "Folienbilder",
    "============= PAGE EDIT PROFILE =============": "",
    "Edit Profile": "Profil bearbeiten",
    "Username": "Nutzername",
    "Address email": "E-mail Adresse",
    "Phone number": "Telefonnummer",
    "Facebook Link": "Facebook Link",
    "Google+ link": "Google+ Link",
    "Google plus link": "Google Plus Link",
    "Twitter link": "Twitter-Link",
    "Enter more information here...": "Geben Sie hier weitere Informationen ein ...",
    "Update profile": "Profil aktualisieren",
    "============= PAGE PROFILE =============": "",
    "My Profile": "Mein Profil",
    "Detail profile": "Detailprofil",
    "Mobile phone": "Mobiltelefon",
    "Work email": "Arbeits Email",
    "Presentation": "Präsentation",
    "============= PAGE PRODUCT DETAILS AND PRODUCT=============": "",
    "Products": "Produkte",
    "Product Details": "Produktdetails",
    "Refreshing...": "Erfrischend...",
    "Pull to refresh": "Zum Aktualisieren ziehen",
    "Likes": "Likes",
    "Share": "Aktie",
    "Favorite": "Lieblings",
    "Description": "Beschreibung",
    "Category": "Kategorie",
    "Select category": "Kategorie wählen",
    "Date": "Datum",
    "Type": "Art",
    "Price": "Preis",
    "Condition": "Bedingung",
    "Warranty": "Garantie",
    "Location": "Ort",
    "More descriptions": "Weitere Beschreibungen",
    "Item Location": "Artikelstandort",
    "Other similar items": "Andere ähnliche Artikel",
    "Particular legal notices": "Besondere rechtliche Hinweise",
    "Phone": "Telefon",
    "Send Message": "Nachricht senden",
    "Call Now": "Jetzt anrufen",
    "Page 1": "Seite 1",
    "Page 2": "Seite 2",
    "Page 3": "Seite 3",
    "Page 4: Ad photos": "Seite 4: Anzeigenfotos",
    "Edit Product": "Produkt bearbeiten",
    "Status": "Status",
    "Name": "Name",
    "Name is required.": "Name ist erforderlich.",
    "Name should be min 2 chars long.": "Der Name sollte mindestens 2 Zeichen lang sein.",
    "Ad Type": "Anzeigentyp",
    "Address": "Adresse",
    "New": "Neu",
    "Used": "Gebraucht",
    "No": "Nein",
    "Yes": "Ja",
    "Seller's name": "Name des Verkäufers",
    "Seller phone number": "Telefonnummer des Verkäufers",
    "Submit": "einreichen",
    "Back": "Zurück",
    "in": "im",
    "out": "aus",
    "Ad new": "Anzeige neu",
    "All Post": "Alle Post",
    "Loading more data...": "Weitere Daten laden ...",
    "Price Types": "Preisarten",
    "Ad currency": "Anzeigenwährung",
    "Tags comma(,) separated": "Tags Komma (,) trennen",
    "Youtube video link": "Youtube Video Link",
    "Set Location": "Ort festlegen",
    "Latitude": "Breite",
    "Longitude": "Längengrad",
    "Accuracy": "Richtigkeit",
    "Please Select Image!": "Bitte Bild auswählen!",
    "Select Image": "Bild auswählen",
    "There was a problem connecting to the servers!": "Beim Herstellen einer Verbindung zu den Servern ist ein Problem aufgetreten!",
    "The email has already been taken.": "Diese E-Mail wurde bereits von einem anderen Konto übernommen."

}