<ion-app>
  <ion-split-pane contentId="main-content" when="md">
    <ion-menu contentId="main-content" type="overlay" class="skin skin-transparent" id="menu-material">
      <ion-content fullscreen="true" class="pink-vs-indigo">
        <div class="content scrollContent">
          <div class="info-user mgb-10 pdt-5">
            <div class="bg-img">
              <img src="../assets/img/material-bg-10.jpg" alt="">
            </div>
            <div class="wrapper-avt pd-10">
              <div class="main-avt mg-5 pull-left shadow-1">
                <!-- <img src="assets/img/avt1.jpg" alt=""> -->
                <img *ngIf="config.userConnect" [src]="config.serverUrl+config.userConnect?.photo" alt="">
                <img *ngIf="!config.userConnect" src="../assets/images/user.jpg" alt="">
              </div>
              <div class="detail-avt mg-5 pull-right shadow-1">
                <h2 class="user-name fs-20 fw-600 mg-0 text-white" *ngIf="config.userConnect!=null">
                  {{config.userConnect?.name}}</h2>
                <span class="pdt-5 inline-block text-grey-1"
                  *ngIf="config.userConnect!=null">{{config.userConnect?.email}}</span>
              </div>
            </div>
            <div *ngIf="config.userConnect" class="follow-content mgt-10">
              <div class="grid-2">
                <h2 class="title-2">{{config.status?.active}}</h2>
                <p class="followers">{{'Active' | translate}}</p>
              </div>
              <div class="grid-2">
                <h2 class="title-2">{{config.status?.inactive}}</h2>
                <p class="followers">{{'Inactive' | translate}}</p>
              </div>
              <div class="grid-2">
                <h2 class="title-2">{{config.status?.sold}}</h2>
                <p class="followers">{{'Sold' | translate}}</p>
              </div>
            </div>
          </div>

          <ion-list id="inbox-list" lines="none" class="transparent">
            <div class="transparent">
              <div *ngFor="let p of appPages; let i = index">
                <ion-menu-toggle auto-hide="false" *ngIf="p.auth == true && config.userConnect || p.auth == false">
                  <ion-item class="transparent" (click)="selectedIndex = i" routerDirection="root"
                    [routerLink]="[p.url]" lines="none" detail="false" [class.selected]="selectedIndex == i">
                    <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
                    <ion-label>{{ p.title | translate}}</ion-label>
                  </ion-item>
                </ion-menu-toggle>
              </div>
            </div>
          </ion-list>

          <ion-list id="labels-list" lines="none" class="transparent">
            <!-- <ion-list-header class="transparent">
              <ion-label>{{'Connection' | translate}}</ion-label>
            </ion-list-header> -->
          
            <div class="transparent">
              <ion-menu-toggle auto-hide="false" *ngIf="!config.userConnect">
                <ion-item class="transparent" (click)="login()" lines="none" detail="false">
                  <ion-icon slot="start" name="exit"></ion-icon>
                  <ion-label>{{'Login' | translate}}</ion-label>
                </ion-item>
              </ion-menu-toggle>
              <ion-menu-toggle auto-hide="false" *ngIf="!config.userConnect">
                <ion-item class="transparent" (click)="register()" lines="none" detail="false">
                  <ion-icon slot="start" name="exit"></ion-icon>
                  <ion-label>{{'Register' | translate}}</ion-label>
                </ion-item>
              </ion-menu-toggle>


              <ion-menu-toggle auto-hide="false" *ngIf="config.userConnect">
                <ion-item class="transparent" (click)="logout()" lines="none" detail="false">
                  <ion-icon slot="start" name="exit"></ion-icon>
                  <ion-label>{{'Logout' | translate}}</ion-label>
                </ion-item>
              </ion-menu-toggle>
            </div>
          </ion-list>

          <ion-list id="labels-list2" lines="none" class="transparent">
            <!-- <ion-list-header class="transparent">
              <ion-label>{{'Others Pages' | translate}}</ion-label>
            </ion-list-header> -->

            <div class="transparent">
                <ion-menu-toggle auto-hide="false" *ngFor="let p of otherPages; let i = index">
                  <ion-item class="transparent" (click)="selectedIndex = i" routerDirection="root"
                    [routerLink]="[p.url]" lines="none" detail="false" [class.selected]="selectedIndex == i">
                    <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
                    <ion-label>{{ p.title | translate }}</ion-label>
                  </ion-item>
                </ion-menu-toggle>
            </div>
          </ion-list>
        </div>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content" dir="{{config.dir}}"></ion-router-outlet>
  </ion-split-pane>
</ion-app>