ion-avatar {
    height: 45px;
    width: 45px;
}
h3 {
    font-weight: 700;
    font-size: 15px;
}
.flex_box {
    display: flex;
    justify-content: space-between;
}
ion-note {
    font-size: 13px;
}
.text-icon {
    font-size: 22px;
    margin-bottom: -6px;
}
p {
    color: grey;
}


  ion-list {
    padding-top: 0;
  }
.withCount {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .chatCount {
    background: #444;
    width: 17px !important;
    height: 17px !important;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 10px;
    font-weight: bold;
    color: var(--background);
    margin-left: 8px;
  }
  ion-text {
    font-size: 11px;
  }
  .timeEnd {
    display: flex;
    justify-content: flex-end;
    width: 25%;
  }
  .widthHalf {
    width: 70%;
    color: #444;
    font-size: 12px;
  }
  .nameAvatar {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 75%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    h2 {
      font-size: 0.94em;
      font-weight: bold;
    }
  }
  .newMsg{
    --background: rgb(223, 223, 223);
  }.noMsg{
    --background: transparent;

  }