<ion-header> 
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>{{'Send Offers' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="chevron-down-circle-outline" pullingText="{{'Pull to refresh' | translate}}"
    refreshingSpinner="circles" refreshingText="{{'Refreshing...' | translate}}">
  </ion-refresher-content>
</ion-refresher>

<ion-list class="ion-no-padding">
  <!-- <ion-item *ngFor="let disc of discussions" routerLink="/members/discussion/{{disc.id}}">
    <ion-avatar class="chatImage" slot="start">
      <img [src]="disc.product?.image ? accessData.server+disc.product?.image : 'https://www.aalopalo.com/appadmin/public/images/product-default.png'"
      >
    </ion-avatar>
    <ion-label>
      <div class="withCount">
        <div class="nameAvatar">
          <h2>{{disc.product?.name}}</h2>
        </div>
        <div class="timeEnd">
          <ion-text color="primary" slot="end">{{disc.messages[disc.messages.length - 1]?.created_at | timeAgo}}</ion-text>
        </div>
      </div>
      <p class="widthHalf">{{disc.messages[disc.messages.length  - 1]?.msg}}</p>
    </ion-label>
  </ion-item> -->


  <!-- <ion-list> -->
    <ion-item-sliding *ngFor="let disc of discussions"> 
      <ion-item [ngClass]="disc.newMsg ? 'newMsg' : 'noMsg'" (click)="openChat(disc)">
        <ion-avatar class="chatImage" slot="start">
          <img [src]="disc.img ? accessData.server+disc.img : 'https://www.aalopalo.com/appadmin/public/images/product-default.png'"
          >
        </ion-avatar>
        <ion-label>
          <div class="withCount">
            <div class="nameAvatar">
              <h2>{{disc.name}}</h2>
            </div>
            <div class="timeEnd">
              <ion-text color="primary" slot="end">{{disc.created_at | timeAgo}}</ion-text>
            </div>
          </div>
          <p class="widthHalf">{{disc.itemName}}</p>
        </ion-label>
        
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="primary" (click)="deleteChat(disc)">Delete</ion-item-option>
      </ion-item-options>
  
    </ion-item-sliding>
  <!-- </ion-list> -->
  
</ion-list>
</ion-content>
<ion-tab-bar slot="bottom">
 <ion-tab-button routerLink="/home">
  <ion-icon name="home"></ion-icon>
</ion-tab-button>

<ion-tab-button routerLink="/members/favourite">
  <ion-icon name="star"></ion-icon>
</ion-tab-button>

<ion-tab-button style="background: yellow; color: black;" routerLink="/members/products">
  <ion-icon name="add"></ion-icon>
  <ion-label>Sell</ion-label>
</ion-tab-button>

<ion-tab-button routerLink="/members/messaging">
  <ion-badge *ngIf="global.newMsg"   color="primary" mode="ios"></ion-badge>
  <ion-icon name="chatbox-ellipses"></ion-icon>
</ion-tab-button>

<ion-tab-button routerLink="/members/profile">
  <ion-icon name="person"></ion-icon>
</ion-tab-button>
</ion-tab-bar>