<ion-header class="ion-no-border">
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-no-padding">
  <div class="header">
    <!-- <h2>Elon Musk</h2>

    <div class="space-between">
      <div class="followings">
        <ion-badge color="tertiary" mode="ios">42</ion-badge>
        <p>Abonnés</p>
      </div>

      <div class="followings">
        <ion-badge color="tertiary" mode="ios">102</ion-badge>
        <p>Abonnements</p>
        <p>{{lastConnect | timeAgo}}</p>
      </div>
    </div> -->


  <ion-grid fixed>
    <ion-row>
      <ion-col>
        <div><ion-note slot="start" color="danger">{{config.status?.sold}}</ion-note> <p>Sold</p></div>
      </ion-col>
      <ion-col>
        <div><ion-note slot="start" color="tertiary">{{config.status?.active}}</ion-note> <p>Active</p></div>
      </ion-col>
      <ion-col>
        <div><ion-note slot="start" color="warning">{{config.status?.inactive}}</ion-note> <p>Inactive</p></div>
      </ion-col>
      <ion-col>
        <div><ion-note slot="start" color="secondary">{{config.status?.expired}}</ion-note> <p>Expired</p></div>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>

  <ion-grid class="ion-no-padding">
    <ion-row>
      <ion-col size="3">
        <ion-card  button (click)="showProfile()" >
          <ion-icon name="person-outline" color="facebook"></ion-icon>
          <ion-text>
            <h3>{{'Profile' | translate}}</h3>
          </ion-text>
        </ion-card>
      </ion-col>
      <ion-col size="3">
        <ion-card button (click)="myAds()" >
          <ion-icon name="megaphone-outline" color="danger"></ion-icon>
          <ion-text>
            <h3>{{'My Ads' | translate}}</h3>
          </ion-text>
        </ion-card>
      </ion-col>
      
      <ion-col size="3">
        <ion-card button (click)="editSetting()">
          <ion-icon name="settings-outline" color="secondary"></ion-icon>
          <ion-text>
            <h3>{{'Settings' | translate}}</h3>
          </ion-text>
        </ion-card>
      </ion-col>
      <ion-col size="3">
        <ion-card button (click)="showMessage()" >
          <ion-icon name="mail-outline" color="linkedin"></ion-icon>
          <ion-text>
            <h3>{{'Message' | translate}}</h3>
          </ion-text>
        </ion-card>
      </ion-col>
      <ion-col size="3">
        <ion-card button (click)="showFavourite()" >
          <ion-icon name="heart-outline" color="primary"></ion-icon>
          <ion-text>
            <h3>{{'My Favourites' | translate}}</h3>
          </ion-text>
        </ion-card>
      </ion-col>
      <ion-col size="3">
        <ion-card button (click)="showSearchForm()" >
          <ion-icon name="search-outline" color="success"></ion-icon>
          <ion-text>
            <h3>{{'Research' | translate}}</h3>
          </ion-text>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>