ion-content{
    --background: var(--ion-color-light);
    .header {
        background-color:black;
        height: 75px;
        padding-top: 1px;
        margin-bottom: 5px;
    }

    ion-col{
        text-align: center;
        ion-icon{
            zoom: 2.6;
            padding: 3px;
            &:first-child{
                zoom: 2.6;
                padding: 3px;
            }
        }
        h2,h1, h3{
            margin-top: 0;
        }
        ion-card{
            text-align: center;
            border-radius: 0;
            margin: 1px;
            h3{
                font-size: 14px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        & > div {
            padding: 10px 5px;
            background: var(--ion-item-background, var(--ion-background-color, #fff));
            // color: var(--ion-color-dark);
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
            border-radius: 1px;
            // border: 1px solid var(--ion-color-medium);

            p{
                margin: 5px 0 0;
            }
        }
    }
}