<ion-header>  
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
<!--     <ion-title>{{discussion.product?.user?.name}}<br>
      <div class="status">{{discussion.product?.name}}</div>
    </ion-title>
    <ion-avatar *ngIf="discussion.product?.user?.photo" slot="end">
      <img src="{{accessData.server+discussion.product?.user?.photo}}" alt="">
    </ion-avatar> -->
    <ng-container *ngIf="passedData">
      <ion-title>{{passedData.name}}<br>
        <div class="status">{{passedData.itemName}}</div>
      </ion-title>
      <ion-avatar style="padding: 10px !important;" *ngIf="passedData.img" slot="end">
        <img src="{{accessData.server+passedData.img}}" alt="">
      </ion-avatar> 
    </ng-container>
  </ion-toolbar>
</ion-header>

<ion-content #content [scrollEvents]="true">
  <div class="bg"></div>

  <!-- <ion-grid class="ion-padding"> -->

   <div style="height: auto; width: 100%;">
    <ion-list class="ion-padding" style="max-height: 100%;
    overflow-y: auto;
    overflow: auto;
    /* margin-block-end: 5%; */
    scroll-behavior: auto;
    background: transparent;">
      <ion-row *ngFor="let message of messages">
        <ion-col size="9" *ngIf="passedData.sender_id != message.sender_id" class="message other-message">
          <span color="light">{{ message.msg }}</span>
        </ion-col>
        <ion-col class="ion-no-padding" size="9" *ngIf="passedData.sender_id != message.sender_id" >
          <div class="ion-text-right time">
            {{message.created_at | date:'short'}} <ion-icon name="checkmark-outline"></ion-icon>
          </div><br><br>
        </ion-col>
  
        <ion-col offset="3" size="9" *ngIf="passedData.sender_id == message.sender_id" class="message my-message">
          <span *ngIf="message.photo">
            <img [src]="message.photo">
          </span>
          <span *ngIf="!message.photo">
            {{ message.msg }}
          </span>
        </ion-col>
        <ion-col class="ion-no-padding" offset="3" size="9" *ngIf="passedData.sender_id === message.sender_id">
          <div class="ion-text-right time">
            {{message.created_at | date:'short'}} <ion-icon name="checkmark-outline"></ion-icon>
          </div><br><br>
        </ion-col>
      </ion-row>
    </ion-list>
   </div>
  <!-- </ion-grid> -->
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="primary" fill="outline" shape="round" size="small" (click)="selectImage()">
        <ion-icon slot="icon-only" name="arrow-up-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <textarea autosize maxRows="4" [(ngModel)]="newMsg" class="message-input"></textarea>
    <ion-buttons slot="end">
      <ion-button color="primary" (click)="sendMessage()">
        {{'Send' | translate}}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>