.status {
    // color: grey;
    font-weight: 400;
    font-size: 13px;
}
ion-header ion-avatar {
    padding: 3px;
}

ion-content{
    position: relative;
}
.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url("../../assets/bg.png");
    background-size: cover;
}

ion-footer ion-toolbar {
    --background: #f4f4f4;
}
ion-footer ion-button {
    font-weight: 600;
}

.message{
    margin-bottom: 4px;
    white-space: pre-wrap;

    padding: 6px 9px;
    border-radius: 6px;
    font-weight: 400;
    font-size: 15px;
    box-shadow: 1px 1px 3px #00000029;
} 

.other-message {
    background-color: var(--ion-color-secondary);
    color: var(--ion-color-light);
    &:before {
        position: absolute;
        content: '';
        border: 10px solid transparent;
        border-top-color:var(--ion-color-secondary);
        top: 0px;
        left: -10px;
    }
}

.my-message {
    background-color: var(--ion-color-light);
    color: var(--ion-color-secondary);
    &:before {
        position: absolute;
        content: '';
        border: 10px solid transparent;
        border-top-color: var(--ion-color-light);
        top: 0px;
        right: -10px;
    }
}
.username {
    font-size: 78%;
    color: var(--ion-color-primary);
}

.time {
    font-size: 10px;
    color: var(--ion-color-secondary);
    float: right;
    font-size: small;

    ion-icon{
        font-size: 20px;
        margin-bottom: -6px;
        margin-left: -2px;
        // color: var(--ion-color-primary);
    }
}
.message-input {
    resize: none;
    background: white !important;
    height: 31px;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-radius: 4px;
    border: 1px #dfdfdf solid;
   // border: 1px solid var(--ion-color-medium);
    --padding-start: 8px;
}
// .message-input {
//     width: 100%;
//     border: 1px solid var(--ion-color-medium);
//     border-radius: 10px;
//     background: #fff;
//     resize: none;
//     padding-left: 10px;
//     padding-right: 10px;
// }

// .msg-btn{
//     --padding-start: 0.5em;
//     --padding-end: 0.5em;
// }

