<ion-header>
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{'About Us' | translate }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-down" pullingText="{{'Pull to refresh' | translate}}" refreshingSpinner="circles"
                           refreshingText="{{'Refreshing...' | translate}}">
    </ion-refresher-content>
  </ion-refresher>
  <div class="about-text" [innerHTML]="aboutText"></div>

  

  





<ion-content text-center>
  <p align="center"><a href="https://www.matinsoftech.com/">Powered by Matin Softech</a></p>
    <p align="center"><ion-img style="height: 50px;" src="../assets/images/matinsoftech.png" width="75px"></ion-img></p>





</ion-content>
