.cat-card{
    border-radius: 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
    -webkit-transition: opacity 0.2s ease, -webkit-box-shadow 0.2s ease;
    transition: opacity 0.2s ease, -webkit-box-shadow 0.2s ease;
    transition: opacity 0.2s ease, box-shadow 0.2s ease;
    transition: opacity 0.2s ease, box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease;
    opacity: 1;
    box-shadow: rgba(169,  68, 67, 0.62) 0px 19px 18px 2px;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 3px 5px 43px rgba(0,0,0,.05);
    width: 100%;
    padding-bottom: 10px;
    border: 1px solid black;

    .items{
        margin-bottom: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 18px;
    }

    h2{
        color: black;
        font-weight: 700;
        text-align: left;
    }
    .locsname{
        color: black;
    }
}


.label-head{
   color: black;
   font-weight: 700;
}