<ion-header>
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button autoHide="true" color="light"></ion-menu-button>
    </ion-buttons>
<!--     <ion-searchbar *ngIf="isSeachBarOpen" class="searchbar" placeholder="Search..." inputmode="search" type="search"
    (search)="onSearch($event)" [debounce]="250" showCancelButton="always" (ionCancel)="isSeachBarOpen=false">
  </ion-searchbar>
  <ion-buttons slot="secondary">
    <ion-button *ngIf="!isSeachBarOpen" color="light" (click)="isSeachBarOpen=true">
      <ion-icon slot="icon-only" name="search"></ion-icon>
    </ion-button>
  </ion-buttons> -->
  <ion-title class="ion-text-center">
    {{'All Sponsored Ads' | translate }}
  </ion-title>
</ion-toolbar>
</ion-header>

<ion-content>
<!--   <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="chevron-down-circle-outline" pullingText="{{'Pull to refresh' | translate}}"
    refreshingSpinner="circles" refreshingText="{{'Refreshing...' | translate}}">
  </ion-refresher-content>
</ion-refresher>
<ion-list>
  <ion-item *ngFor="let category of categories" routerLink="/categories/{{category.id}}">
    <ion-avatar slot="start">
      <img src="{{accessData.server+category.photo}}">
    </ion-avatar>
    <ion-label>
      <h2>{{category.name_cat}}</h2>
      <p>({{category.product_count}}) Items</p>
    </ion-label>
  </ion-item>
</ion-list> -->

<div style="padding:10px;">
  <ion-row class="ion-align-items-center">
   <ng-container *ngFor="let adsitem of getSponsorAd">
    <ion-col size="6" *ngFor="let item of adsitem let i = index;">
     <ion-card class="cat-card ion-text-center">
      <ion-card-content class="no-padding">
       <div>
        <img [src]="accessData.server+item.image">
      </div>
      <h2>{{item.name | titlecase}}</h2>
      <p class="items"><span>{{item.category.name_cat}}</span><span><ion-icon color="warning" name="flag"></ion-icon></span></p>
      <p class="items locsname"><span>{{item.location.name}}</span><span>Rs {{item.price}}</span></p>
    </ion-card-content>
  </ion-card>
</ion-col>
</ng-container>
</ion-row>
</div>

<ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
  <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
  </ion-infinite-scroll-content>
</ion-infinite-scroll>



</ion-content>