<ion-content >
  <div class="padding"> 

    <div class="logo">
      <img src="../../assets/icon/logo-4x4.png" alt="">
    </div>

    <ion-item >
      <ion-label color="dark"><ion-icon name="call-outline"></ion-icon></ion-label>
      <ion-input color="dark" type="number" placeholder="{{'Phone No' | translate}}" [(ngModel)]="phone"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="dark"><ion-icon name="lock-closed-outline"></ion-icon></ion-label>
      <ion-input color="dark" type="password" placeholder="{{'Password' | translate}}" [(ngModel)]="password"></ion-input>
    </ion-item>

    <ion-item lines="none">
      <ion-button color="dark" slot="end" fill="clear">{{'Forgot your password ?' | translate}}</ion-button>
    </ion-item>

    <ion-button color="dark" expand="block" shape="round" fill="outline" (click)="login()" [disabled]="disableButton">{{'Login' | translate}}</ion-button>
    <br>
    <ion-button color="dark" expand="block" shape="round"  routerLink="/register" [disabled]="disableButton">{{'Registration' | translate}}</ion-button>
    <br>
    <ion-button color="dark" expand="block" shape="round" fill="outline" routerLink="/home" [disabled]="disableButton">{{'Skip for now' | translate}}</ion-button>

    <!--    <ion-item lines="none">-->
      <!--      <ion-label color="dark" text-center>Ou connectez-vous avec</ion-label>-->
      <!--    </ion-item>-->
      <!--    -->
      <!--    <div class="flex">-->
        <!--      <ion-button color="facebook" shape="round">-->
          <!--        <ion-icon slot="start" name="logo-facebook"></ion-icon>-->
          <!--        Facebook-->
          <!--      </ion-button>-->
          <!--      <ion-button color="google" shape="round">-->
            <!--        <ion-icon slot="start" name="logo-google"></ion-icon>-->
            <!--        Google-->
            <!--      </ion-button>-->
            <!--    </div>-->



          </div>
        </ion-content>