<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <!-- my scripts -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdfyIlj7h9S8qPnnGpYXeoBlxoePvrUVI&libraries=places"></script>
<!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaU7ygbhjrOuH3hBHMhrvp_qjB1tAWt8w"></script>-->
</head>

<body>
  <app-root></app-root>
</body>

</html>
