ion-slides.slides{
    --bullet-background: black !important;
}
.itemSlider{
    --inner-border-width:0;
    --padding-start:0;
    --padding-top:0;
    --padding-end: 0;
    --padding-bottom:0;

    --inner-padding-start:0;
    --inner-padding-top:0;
    --inner-padding-end: 0;
    --inner-padding-bottom:0;
    --background-color:success;
    

    .sliderTitle {
	display:none;
        padding: 7px 5px;
        color: white;
        //bottom: 0px;
        position: absolute;
        //width: 100%;
        //background: rgba(var(--ion-color-secondary-rgb), 0.80);
        text-transform: capitalize;
        text-align: left;
        width: 50%;
        left: 30px;
        h3 {
            font-size: 15px;
			display:none;
            font-weight: 600;
            line-height: 1.4em;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                //top: 3rem;
                bottom: -10px;
                /* left: 45%; */
                margin: auto;
                width: 28%;
                height: 3px;
                background: var(--ion-color-primary);
            }
        }

        p {
            line-height: 1.6em;
            font-size: 13px;
            margin-top: 16px;
            padding-top: 0;
            color: rgba(white, 0.8);
			display:none;
        }
    }
}
.nextBtn, .prevBtn{
    width:30px;
    height: 40px;
    background-color: rgba(39, 39, 39, 0.15);
    font-size: 15px;
    border-radius: 0;
    top: 50%;
    background-size: 14px 44px;
}
.nextBtn{
    right: -2px;
}
.prevBtn{
    left: -2px;
}

