<!-- banners --> 
<ion-item class="itemSlider">
    <ion-button type="submit" fill="clear" color="light" class="swiper-button-prev swiper-button-white prevBtn" (click)="prevSlide()"></ion-button>
    <ion-slides class="slides" #sliderBanner [options]="slideOptsOne">
        <ion-slide *ngFor="let slide of config.slidBanner; let i=index" class="slide">
            <div class="sliderTitle">
                <h3 class="title">{{slide.title}}</h3>
                <p class="sub-title">{{slide.sub_title}}</p>
            </div>
            <div class="sliderImg">
                <img src="{{config.serverUrl+slide.image}}" alt="Slide Images" class="img">
            </div>
        </ion-slide>
    </ion-slides>
    <ion-button type="submit" fill="clear" color="light" class="swiper-button-next swiper-button-white nextBtn" (click)="nextSlide()"></ion-button>
</ion-item>