<ion-header>

  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-title>
      {{'Search' | translate }}
    </ion-title>

    <ion-buttons slot="end">
      <ion-button slot="icon-only" (click)="openSearch()">
        <ion-icon name="search"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>
<ion-content class="page-my-account ion-padding">
  <div class="padding">
    <ion-item>
      <ion-label color="secondary">
        <b><ion-icon name="search-outline"></ion-icon></b>
      </ion-label>
      <ion-input color="secondary" type="text" placeholder="{{'Search...' | translate}}" [(ngModel)]="name" name="name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="secondary">
        <ion-icon name="briefcase-outline"></ion-icon> {{'Category' | translate}}
      </ion-label>
      <ion-select [(ngModel)]="categoryId" [interfaceOptions]="categoriesOptions" color="secondary" interface="popover"
        placeholder="{{'Select category' | translate}}">
        <ion-select-option *ngFor="let cat of categories" value="{{cat.id}}">{{cat.name_cat}}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label color="secondary">
        <ion-icon name="location"></ion-icon> {{'Location' | translate}}
      </ion-label>
      <ion-select [(ngModel)]="location" color="secondary" interface="popover" placeholder="Location">
        <ion-select-option *ngFor="let loc of locations" value="{{loc.id}}">{{loc.name}}</ion-select-option>
      </ion-select>
    </ion-item>

    <div class="item-price">
      <ion-item>
        <ion-range class="ion-no-padding ion-padding-top" dual-knobs pin [(ngModel)]="price" value="price" (ionChange)="onChange($event)" color="secondary"
          snaps ticks min="1" max="100000" step="5000">
          <ion-icon slot="start" color="secondary" name="remove-circle-outline"></ion-icon>
          <ion-icon slot="end" color="secondary" name="add-circle-outline"></ion-icon>
        </ion-range>
      </ion-item>
      <ion-label color="secondary">
        <div class="note-price-lower">{{'Min' | translate}}: <ion-note color="primary"><b>{{price.lower}}</b></ion-note></div>
        <div class="note-price-upper">{{'Max' | translate}}: <ion-note color="primary"><b>{{price.upper}}</b></ion-note></div>
      </ion-label>
    </div>
   
    <ion-button color="primary" expand="block" shape="round" fill="outline" (click)="tryTrySearch()">{{'Search now' | translate}}
    </ion-button>

  </div>

</ion-content>
