// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

$app-direction: multi;

.pd-5 {
  padding: 5px;
}
.pd-rbl-5 {
  padding: 5px;
}
.mg-0 {
  margin: 0;
}

/** Ionic CSS Variables **/
:root {
--ion-color-header: #0a0e0f;

  /** primary **/
  // --ion-color-primary: #000000;
  // --ion-color-primary-rgb: 221,44,0;
  // --ion-color-primary-contrast: #ffffff;
  // --ion-color-primary-contrast-rgb: 255,255,255;
  // --ion-color-primary-shade: #c22700;
  // --ion-color-primary-tint: #e0411a;

  --ion-color-primary: #000000;
  --ion-color-primary-rgb: 255,87,34;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 0,0,0;
  --ion-color-primary-shade: #0a0e0f;
  --ion-color-primary-tint: #0a0e0f;


  // --ion-color-primary: #3880ff;
  // --ion-color-primary-rgb: 56, 128, 255;
  // --ion-color-primary-contrast: #ffffff;
  // --ion-color-primary-contrast-rgb: 255, 255, 255;
  // --ion-color-primary-shade: #3171e0;
  // --ion-color-primary-tint: #4c8dff;

  /** secondary **/
  --ion-color-secondary: #0a0e0f;
  --ion-color-secondary-rgb: 96,125,139;
  --ion-color-secondary-contrast: #0a0e0f;
  --ion-color-secondary-contrast-rgb: 255,255,255;
  --ion-color-secondary-shade: #0a0e0f;
  --ion-color-secondary-tint: #0a0e0f;

  // --ion-color-secondary: #3dc2ff;
  // --ion-color-secondary-rgb: 61, 194, 255;
  // --ion-color-secondary-contrast: #ffffff;
  // --ion-color-secondary-contrast-rgb: 255, 255, 255;
  // --ion-color-secondary-shade: #36abe0;
  // --ion-color-secondary-tint: #50c8ff;

  /** tertiary **/
  --ion-color-tertiary: #0a0e0f;
  --ion-color-tertiary-rgb: 163,0,0;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255,255,255;
  --ion-color-tertiary-shade: #0a0e0f;
  --ion-color-tertiary-tint: #0a0e0f;

  // --ion-color-tertiary: #5260ff;
  // --ion-color-tertiary-rgb: 82, 96, 255;
  // --ion-color-tertiary-contrast: #ffffff;
  // --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  // --ion-color-tertiary-shade: #4854e0;
  // --ion-color-tertiary-tint: #6370ff;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #0a0e0f;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #0a0e0f;
  --ion-color-danger-tint: #0a0e0f;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  /** facebook **/
  --ion-color-facebook: #3b5999;
  --ion-color-facebook-rgb: 59, 89, 153;
  --ion-color-facebook-contrast: #ffffff;
  --ion-color-facebook-contrast-rgb: 255, 255, 255;
  --ion-color-facebook-shade: #324b81;
  --ion-color-facebook-tint: #476bb8;

  /** google **/
  --ion-color-google: #0a0e0f;
  --ion-color-google-rgb: 245, 61, 61;
  --ion-color-google-contrast: #ffffff;
  --ion-color-google-contrast-rgb: 255, 255, 255;
  --ion-color-google-shade: #0a0e0f;
  --ion-color-google-tint: #0a0e0f;

  /** twitter **/
  --ion-color-twitter: #55acee;
  --ion-color-twitter-rgb: 85,172,238;
  --ion-color-twitter-contrast: #000000;
  --ion-color-twitter-contrast-rgb: 0,0,0;
  --ion-color-twitter-shade: #4b97d1;
  --ion-color-twitter-tint: #66b4f0;

  /** linkedin **/
  --ion-color-linkedin: #0e76a8;
  --ion-color-linkedin-rgb: 14,118,168;
  --ion-color-linkedin-contrast: #ffffff;
  --ion-color-linkedin-contrast-rgb: 255,255,255;
  --ion-color-linkedin-shade: #0c6894;
  --ion-color-linkedin-tint: #2684b1;

  // /** Orange **/
  // --ion-color-orange: #ff5722;
  // --ion-color-orange-rgb: 255,87,34;
  // --ion-color-orange-contrast: #000000;
  // --ion-color-orange-contrast-rgb: 0,0,0;
  // --ion-color-orange-shade: #e04d1e;
  // --ion-color-orange-tint: #ff6838;

  // --ion-color-grey: #4e6572;
  // --ion-color-grey-rgb: 78,101,114;
  // --ion-color-grey-contrast: #ffffff;
  // --ion-color-grey-contrast-rgb: 255,255,255;
  // --ion-color-grey-shade: #455964;
  // --ion-color-grey-tint: #607480;
  
}





@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */

  body {
    // --ion-color-primary: #428cff;
    // --ion-color-primary-rgb: 66,140,255;
    // --ion-color-primary-contrast: #ffffff;
    // --ion-color-primary-contrast-rgb: 255,255,255;
    // --ion-color-primary-shade: #3a7be0;
    // --ion-color-primary-tint: #5598ff;

    // --ion-color-secondary: #50c8ff;
    // --ion-color-secondary-rgb: 80,200,255;
    // --ion-color-secondary-contrast: #ffffff;
    // --ion-color-secondary-contrast-rgb: 255,255,255;
    // --ion-color-secondary-shade: #46b0e0;
    // --ion-color-secondary-tint: #62ceff;

    // --ion-color-tertiary: #6a64ff;
    // --ion-color-tertiary-rgb: 106,100,255;
    // --ion-color-tertiary-contrast: #ffffff;
    // --ion-color-tertiary-contrast-rgb: 255,255,255;
    // --ion-color-tertiary-shade: #5d58e0;
    // --ion-color-tertiary-tint: #7974ff;

    --ion-color-primary: #0a0e0f;
    --ion-color-primary-rgb: 221,44,0;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255,255,255;
    --ion-color-primary-shade: #0a0e0f;
    --ion-color-primary-tint: #0a0e0f;

  --ion-color-secondary: #607d8b;
  --ion-color-secondary-rgb: 96,125,139;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255,255,255;
  --ion-color-secondary-shade: #546e7a;
  --ion-color-secondary-tint: #708a97;

  --ion-color-tertiary: #a30000;
  --ion-color-tertiary-rgb: 163,0,0;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255,255,255;
  --ion-color-tertiary-shade: #8f0000;
  --ion-color-tertiary-tint: #ac1a1a;

    --ion-color-success: #2fdf75;
    --ion-color-success-rgb: 47,223,117;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0,0,0;
    --ion-color-success-shade: #29c467;
    --ion-color-success-tint: #44e283;

    --ion-color-warning: #ffd534;
    --ion-color-warning-rgb: 255,213,52;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0,0,0;
    --ion-color-warning-shade: #e0bb2e;
    --ion-color-warning-tint: #ffd948;

    --ion-color-danger: #0a0e0f;
    --ion-color-danger-rgb: 255,73,97;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255,255,255;
    --ion-color-danger-shade: #0a0e0f;
    --ion-color-danger-tint: #0a0e0f;

    --ion-color-dark: #f4f5f8;
    --ion-color-dark-rgb: 244,245,248;
    --ion-color-dark-contrast: #000000;
    --ion-color-dark-contrast-rgb: 0,0,0;
    --ion-color-dark-shade: #d7d8da;
    --ion-color-dark-tint: #f5f6f9;

    --ion-color-medium: #989aa2;
    --ion-color-medium-rgb: 152,154,162;
    --ion-color-medium-contrast: #000000;
    --ion-color-medium-contrast-rgb: 0,0,0;
    --ion-color-medium-shade: #86888f;
    --ion-color-medium-tint: #a2a4ab;

    --ion-color-light: #222428;
    --ion-color-light-rgb: 34,36,40;
    --ion-color-light-contrast: #ffffff;
    --ion-color-light-contrast-rgb: 255,255,255;
    --ion-color-light-shade: #1e2023;
    --ion-color-light-tint: #383a3e;
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */

  .ios body {
    --ion-background-color: #000000;
    --ion-background-color-rgb: 0,0,0;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255,255,255;

    --ion-color-step-50: #0d0d0d;
    --ion-color-step-100: #1a1a1a;
    --ion-color-step-150: #262626;
    --ion-color-step-200: #333333;
    --ion-color-step-250: #404040;
    --ion-color-step-300: #4d4d4d;
    --ion-color-step-350: #595959;
    --ion-color-step-400: #666666;
    --ion-color-step-450: #737373;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #8c8c8c;
    --ion-color-step-600: #999999;
    --ion-color-step-650: #a6a6a6;
    --ion-color-step-700: #b3b3b3;
    --ion-color-step-750: #bfbfbf;
    --ion-color-step-800: #cccccc;
    --ion-color-step-850: #d9d9d9;
    --ion-color-step-900: #e6e6e6;
    --ion-color-step-950: #f2f2f2;

    --ion-toolbar-background: #0d0d0d;

    --ion-item-background: #000000;
  }


  /*
   * Material Design Dark Theme
   * -------------------------------------------
   */

  .md body {
    --ion-background-color: #121212;
    --ion-background-color-rgb: 18,18,18;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255,255,255;

    --ion-border-color: #222222;

    --ion-color-step-50: #1e1e1e;
    --ion-color-step-100: #2a2a2a;
    --ion-color-step-150: #363636;
    --ion-color-step-200: #414141;
    --ion-color-step-250: #4d4d4d;
    --ion-color-step-300: #595959;
    --ion-color-step-350: #656565;
    --ion-color-step-400: #717171;
    --ion-color-step-450: #7d7d7d;
    --ion-color-step-500: #898989;
    --ion-color-step-550: #949494;
    --ion-color-step-600: #a0a0a0;
    --ion-color-step-650: #acacac;
    --ion-color-step-700: #b8b8b8;
    --ion-color-step-750: #c4c4c4;
    --ion-color-step-800: #d0d0d0;
    --ion-color-step-850: #dbdbdb;
    --ion-color-step-900: #e7e7e7;
    --ion-color-step-950: #f3f3f3;

    --ion-item-background: #1e1e1e;

    --ion-toolbar-background: #1f1f1f;

    --ion-tab-bar-background: #1f1f1f;
  }

  ion-title.title-large {
    --color: white;
  }
}

.ion-color-facebook {
  --ion-color-base: var(--ion-color-facebook) !important;
  --ion-color-base-rgb: var(--ion-color-facebook-rgb) !important;
  --ion-color-contrast: var(--ion-color-facebook-contrast) !important;
  --ion-color-contrast-rgb: var(--ion-color-facebook-contrast-rgb) !important;
  --ion-color-shade: var(--ion-color-facebook-shade) !important;
  --ion-color-tint: var(--ion-color-facebook-tint) !important;
}

.ion-color-google {
  --ion-color-base: var(--ion-color-google) !important;
  --ion-color-base-rgb: var(--ion-color-google-rgb) !important;
  --ion-color-contrast: var(--ion-color-google-contrast) !important;
  --ion-color-contrast-rgb: var(--ion-color-google-contrast-rgb) !important;
  --ion-color-shade: var(--ion-color-google-shade) !important;
  --ion-color-tint: var(--ion-color-google-tint) !important;
}

.ion-color-twitter {
  --ion-color-base: var(--ion-color-twitter);
  --ion-color-base-rgb: var(--ion-color-twitter-rgb);
  --ion-color-contrast: var(--ion-color-twitter-contrast);
  --ion-color-contrast-rgb: var(--ion-color-twitter-contrast-rgb);
  --ion-color-shade: var(--ion-color-twitter-shade);
  --ion-color-tint: var(--ion-color-twitter-tint);
}

.ion-color-linkedin {
  --ion-color-base: var(--ion-color-linkedin);
  --ion-color-base-rgb: var(--ion-color-linkedin-rgb);
  --ion-color-contrast: var(--ion-color-linkedin-contrast);
  --ion-color-contrast-rgb: var(--ion-color-linkedin-contrast-rgb);
  --ion-color-shade: var(--ion-color-linkedin-shade);
  --ion-color-tint: var(--ion-color-linkedin-tint);
}

// .ion-color-orange {
//   --ion-color-base: var(--ion-color-orange);
//   --ion-color-base-rgb: var(--ion-color-orange-rgb);
//   --ion-color-contrast: var(--ion-color-orange-contrast);
//   --ion-color-contrast-rgb: var(--ion-color-orange-contrast-rgb);
//   --ion-color-shade: var(--ion-color-orange-shade);
//   --ion-color-tint: var(--ion-color-orange-tint);
// }

// .ion-color-grey {
//   --ion-color-base: var(--ion-color-grey);
//   --ion-color-base-rgb: var(--ion-color-grey-rgb);
//   --ion-color-contrast: var(--ion-color-grey-contrast);
//   --ion-color-contrast-rgb: var(--ion-color-grey-contrast-rgb);
//   --ion-color-shade: var(--ion-color-grey-shade);
//   --ion-color-tint: var(--ion-color-grey-tint);
// }

ion-toolbar{
  --background:white;
}