.header {
    background-color: black;
    height: 130px;
    padding-top: 1px;
    h2 {
        color: white;
        font-weight: bold;
        text-align: center;
    }
    .space-between {
        display: flex;
        justify-content: space-between;
        padding: 10px 10px 0px 10px;
    }
    .followings {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            color: white;
            margin: 8px 0px 0px 0px;
        }
    }
}

.flex {
    display: flex;
    justify-content: center;
    margin-top: -76px;
    .border-tertiary {
        border: 7px solid var(--ion-color-tertiary);
        border-radius: 50%;
        width: fit-content;
    }
    .border-white {
        border: 4px solid white;
        border-radius: 50%;
        width: fit-content;
    }
    .img-box {
        height: 130px;
        width: 130px;
        border-radius: 50%;
        overflow: hidden;
    }
}

.coworker-card {
    p, ion-icon {
        color: var(--ion-color-secondary);
    }
    .edit{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        color: var(--ion-color-secondary);
    }
}