<ion-header class="ion-no-border">
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <!-- <ion-buttons slot="secondary">
      <ion-button>
        <ion-icon slot="icon-only" name="person-circle"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="search"></ion-icon>
      </ion-button>
    </ion-buttons> -->
    <ion-buttons slot="primary">
      <ion-button (click)="editProfile()">
        <ion-icon slot="icon-only" name="create-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{'My Profile' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>

  <div class="header">
    <h2>{{config.userConnect?.name}}</h2>
    <div class="space-between">
      <div class="followings">
        <ion-badge color="dark" mode="ios">{{config.status?.sold}}</ion-badge>
        <p>{{'Sold' | translate}}</p>
      </div>
      <div class="followings">
        <ion-badge color="tertiary" mode="ios">{{config.status?.active}}</ion-badge>
        <p>{{'Active' | translate}}</p>
      </div>
    </div>
  </div>
 

  <!--
  <div class="flex">
    <div class="border-tertiary">
      <div class="border-white">
        <div class="img-box">
          <img [src]="config.serverUrl+config.userConnect?.photo" alt="{{config.userConnect?.name}}"/>
        </div>
      </div>
    </div>
  </div>
-->
  <ion-card class="coworker-card">
    <div class="edit">
      <ion-button size="small" fill="clear" (click)="editProfile()">
        <ion-icon slot="start" name="create-outline"></ion-icon>
      </ion-button>
    </div>
    <ion-card-content>
      <ion-list lines="none" class="ion-no-padding">
        <ion-label>
          <h2><b>{{'Detail profile' | translate}}</b></h2>
        </ion-label>
        <ion-item>
          <ion-icon name="call" slot="start"></ion-icon>
          <ion-label>
            <h2>{{config.userConnect?.phone}}</h2>
            <p>{{'Mobile phone' | translate}}</p>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="mail" slot="start"></ion-icon>
          <ion-label>
            <h2>{{config.userConnect?.email}}</h2>
            <p>{{'Work email' | translate}}</p>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="location-outline" slot="start"></ion-icon>
          <ion-label>
            <h2>{{config.userConnect?.location}}</h2>
            <p>{{'Location' | translate}}</p>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="logo-facebook" slot="start"></ion-icon>
          <ion-label>
            <h2>{{config.userConnect?.facebook}}</h2>
            <p>{{'Facebook link' | translate}}</p>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="logo-google" slot="start"></ion-icon>
          <ion-label>
            <h2>{{config.userConnect?.googlePlus}}</h2>
            <p>{{'Google+ link' | translate}}</p>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="logo-twitter" slot="start"></ion-icon>
          <ion-label>
            <h2>{{config.userConnect?.twitter}}</h2>
            <p>{{'Twitter link' | translate}}</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-list lines="none">
        <ion-label>
          <h2><b>{{'Presentation' | translate}}</b></h2>
        </ion-label>
        <ion-item lines="none">
          <ion-label text-wrap>{{config.userConnect?.presentation}}</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

</ion-content>
<ion-tab-bar slot="bottom">
 <ion-tab-button routerLink="/home">
  <ion-icon name="home"></ion-icon>
</ion-tab-button>

<ion-tab-button routerLink="/members/favourite">
  <ion-icon name="star"></ion-icon>
</ion-tab-button>

<ion-tab-button style="background: yellow; color: black;" routerLink="/members/products">
  <ion-icon name="add"></ion-icon>
  <ion-label>Sell</ion-label>
</ion-tab-button>

<ion-tab-button routerLink="/members/messaging">
  <ion-badge *ngIf="global.newMsg"   color="primary" mode="ios"></ion-badge>
  <ion-icon name="chatbox-ellipses"></ion-icon>
</ion-tab-button>

<ion-tab-button routerLink="/members/profile">
  <ion-icon name="person"></ion-icon>
</ion-tab-button>
</ion-tab-bar>