<ion-item-divider *ngIf="title" color="primary">
  <ion-label>
    {{title}}
  </ion-label>
</ion-item-divider>
<ion-list *ngIf="products">
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-slides [options]="sliderConfig">
          <ion-slide *ngFor="let product of products" (click)="showDetail(product.id)">
            <ion-card>
              <ion-card-header class="pd-5">
                <div class="product-fretured" *ngIf="product.featured==1">Featured</div>
                <div class="image">

                  <img src="{{accsData.server+product.image80}}" />
                </div>
                <ion-card-title color="primary">Rs. {{ product.price }}</ion-card-title>
                <ion-card-subtitle color="dark" class="mg-0">{{ product.name | slice:0:20 }}</ion-card-subtitle>
                <span class="item-date">
                  <time>{{product?.created_at | date: 'dd/MM/yyyy'}}</time>
                </span>
              </ion-card-header>
            </ion-card>
          </ion-slide>
        </ion-slides>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-list>
