.post{
    min-height: 100px;
    //margin: 10px;
    ion-card-content{
        //h2 {
        //    white-space: nowrap;
        //    overflow: hidden;
        //    text-overflow: ellipsis;
        //}
        .post-image{
            height: 99px;
            width: 100%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .detail{
            position: absolute;
            width: 96%;
            bottom: 0;
        }
        .description{
            font-size: 14px;
            color: var(--ion-color-dark);
            font-weight: 600;
            margin: 0;
        }
        .detail-line, .footer-row {
            ion-col{
                p {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                --ion-grid-column-padding:0;
                height: 24px!important;
                ion-icon {
                    vertical-align: text-top;
                }
                //ion-note, p, h2 {
                //    white-space: nowrap;
                //    overflow: hidden;
                //    text-overflow: ellipsis;
                //}
            }
        }
    }		
} //post-end

// *[dir="rtl"]{
//     .module-comments {
//         float: left;
//     }
//     .post-category {
//         margin-left: 5px;
//     }
//     .module-meta-info {
//         right: 0;
//     }
//     .module-comments span {
//         padding: 3px 5px 4px 4px;
//     }
//     .module-comments span:after {
//         right: -3px;
//         border-width: 3px 3px 0 0px;
//     } 
// }
