<ion-item-divider color="primary">
  <ion-label>
    {{category.name_cat}}
  </ion-label>
</ion-item-divider>
<ion-list>
  <ion-card class="post" *ngFor="let product of category?.products">
    <ion-card-content class="ion-no-padding" (click)="showDetail(product.id)">
      <ion-row>
        <ion-col size="4">
          <div class="post-image">
            <img src="{{config.serverUrl+product.image200}}" alt="{{product.name}}">
          </div>
        </ion-col>
        <ion-col size="8">
          <h2 class="description">{{product.name| slice:0:60}}</h2>
          <div class="detail">
            <ion-row class="detail-line">
              <ion-col size="6">
                <ion-note color="danger">{{product.category?.name_cat}}</ion-note>
              </ion-col>
              <ion-col size="6" class="ion-text-end">
                <ion-badge color="primary">Rs.{{product.price}}</ion-badge>
              </ion-col>
            </ion-row>
            <ion-row class="detail-line">
              <ion-col size="12">
                <p>
                  <ion-icon name="location-outline"></ion-icon> {{product.location?.name}}: {{product.address}}
                </p>
              </ion-col>
            </ion-row>
            <ion-row class="footer-row">
              <ion-col size="6">
                <p class="brand">
                  <ion-icon name="time-outline"></ion-icon> {{product.created_at|timeAgo}}
                </p>
              </ion-col>
              <ion-col size="6" class="ion-text-end">
                <p class="brand">
                  <ion-icon name="eye"></ion-icon> {{product?.view}}&nbsp;&nbsp;
                  <!--                  <ion-icon name="chatbubble-ellipses"></ion-icon> 642-->
                </p>
              </ion-col>
            </ion-row>
          </div>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
  <ion-button expand="full" fill="clear" (click)="showProductByCategory(category.id)" text-right>Read More...</ion-button>
</ion-list>
