<ion-header>
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{'My Ads' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="social-content">
  
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-down"></ion-refresher-content>
  </ion-refresher>
  <div class="profile-header">
    <div class="bg-overlay"></div><!-- bg-overlay -->
    <img src="../../../assets/img/bg1.jpg" class="profile-bg-img" alt="">
    <!-- name and pics -->
    <ion-row>
      <!-- image -->
      <ion-col size="5">
        <img src="../../../assets/images//user.jpg" class="avatar"> 
       <!--  <img [src]="config.serverUrl+config.userConnect?.photo" class="avatar" alt=""/> -->
      </ion-col>
      <!-- name and follow-btn-->
      <ion-col size="7">
        <h2 class="name">{{config.userConnect?.name}}</h2>
        <p class="place ion-text-wrap">{{config.userConnect?.location}}</p>
        <ion-button  routerLink="/members/products" style="background-color: black;">
          <ion-icon slot="start" name="add"></ion-icon>{{'Ad new' | translate}}
        </ion-button>
      </ion-col>
    </ion-row><!-- name and pic -->
    <!-- detail -->
    <ion-row>
      <!-- followers -->
      <ion-col class="ion-text-center">
        <p class="count">{{config.status?.sold}}</p>
        <p class="count-text">{{'Sold' | translate}}</p>
      </ion-col>
      <!-- following -->
      <ion-col class="ion-text-center">
        <p class="count">{{config.status?.active}}</p>
        <p class="count-text">{{'Active' | translate}}</p>
      </ion-col>
      <!-- post -->
      <ion-col class="ion-text-center">
        <p class="count">{{config.status?.inactive}}</p>
        <p class="count-text">{{'Inactive' | translate}}</p>
      </ion-col>
      <!-- pics-->
      <ion-col class="ion-text-center">
        <p class="count">{{config.status?.expired}}</p>
        <p class="count-text">{{'Expired' | translate}}</p>
      </ion-col>
    </ion-row><!-- detail -->
  </div><!-- profile header -->

  <!--segment for post and images-->
  <ion-segment [(ngModel)]="profile">
    <!-- segment btn for Post -->
    <ion-segment-button value="post">
      {{'All Post' | translate}}
    </ion-segment-button>
    <!-- segment btn for photo gallery -->
    <ion-segment-button value="photos-gallery">
      {{'Expired' | translate}}
    </ion-segment-button>
  </ion-segment>
  <!-- content -->
  <div [ngSwitch]="profile">

    <!-- Post-->
    <div *ngIf="products; else skeleton">
      <ion-list *ngSwitchCase="'post'">
        <ion-card class="post" *ngFor="let item of products" routerLink="/product-detail/{{item?.id}}">
          <ion-card-content class="ion-no-padding">
            <ion-row>
              <!-- col-4 for side image-->
              <ion-col size="4">
                <!-- post left image -->
                <img src="{{config.serverUrl+item.image}}" class="post-image" alt="">
              </ion-col>
              <!-- col-8 for post details -->
              <ion-col size="8">
                <!-- description -->
                <h2 class="description">{{item.name| slice:0:40}}</h2>

                <ion-row class="detail-line">
                  <ion-col size="6">
                    <ion-note color="danger">{{item.category?.name_cat}}</ion-note>
                  </ion-col>
                  <ion-col size="6" class="ion-text-end">
                    <ion-badge color="primary">Rs.{{item.price}}</ion-badge>
                  </ion-col>
                </ion-row>
                <ion-row class="detail-line">
                  <ion-col size="12">
                    <p class="brand">
                      <ion-icon name="time-outline"></ion-icon> {{item.created_at|timeAgo}}
                    </p>
                  </ion-col>
                </ion-row>
                <!-- footer-row likes and counter-->
                <ion-row class="footer-row">
                  <ion-col size="12">
                    <p>
                      <ion-icon name="location-outline"></ion-icon> {{item.location?.name}}
                    </p>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-list>
    </div>


    <!-- pics -->
    <!-- <div *ngSwitchCase="'photos-gallery'">
      <div class="gallary-grid">
        <div class="img-wrap" *ngFor="let img of images">
          <img src="{{img}}" imageViewer>
        </div>
      </div>
    </div> -->

    <ion-infinite-scroll (ionInfinite)="loadData($event)">
      <ion-infinite-scroll-content loadingSpinner="dots" loadingText="{{'Loading more data...' | translate}}">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>
  <!--content -->
</ion-content>

<ng-template #skeleton>
  <ion-list>
      <ion-card class="post" *ngFor="let i of skeletons">
        <ion-card-content class="ion-no-padding">
          <ion-row>
            <!-- col-4 for side image-->
            <ion-col size="4">
              <!-- post left image -->
              <ion-skeleton-text animated style="width: 100%; height: 99px"></ion-skeleton-text>
            </ion-col>
            <!-- col-8 for post details -->
            <ion-col size="8">
              <!-- description -->
              <h2 class="description"><ion-skeleton-text animated style="width: 80%"></ion-skeleton-text></h2>

              <ion-row class="detail-line">
                <ion-col size="6">
                  <ion-skeleton-text animated></ion-skeleton-text>
                </ion-col>
                <ion-col offset="3" size="3" class="ion-text-end">
                  <ion-skeleton-text animated></ion-skeleton-text>
                </ion-col>
              </ion-row>
              <ion-row class="detail-line">
                <ion-col size="6">
                  <p class="brand">
                   <ion-skeleton-text animated style="width: 50%"></ion-skeleton-text>
                  </p>
                </ion-col>
              </ion-row>
              <ion-row class="footer-row">
                <ion-col size="12">
                  <p>
                    <ion-skeleton-text animated ></ion-skeleton-text>
                    <ion-skeleton-text animated style="width: 40%"></ion-skeleton-text>
                  </p>
                </ion-col>
              </ion-row>
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
  </ion-list>
</ng-template>
