//post
.post{
    min-height: 100px;
    .post-image{
        height: 99px;
        width: 100%;
        img {
            height: 100%;
        }
    } 
    .detail{
        position: absolute;
        width: 96%;
        bottom: 0;
    }
    .description{
        font-size: 14px;
        color: var(--ion-color-dark);
        font-weight: 600;
        margin: 0;
    }
    .detail-line, .footer-row {
        // color: var(--ion-color-dark);
        ion-col{
            --ion-grid-column-padding:0;
            height: 24px!important;
            ion-icon {
                vertical-align: text-top;
            }
        }
    }		
} //post-end