<ion-header>
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{'My favourites' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-down" pullingText="{{'Pull to refresh' | translate}}" refreshingSpinner="circles"
      refreshingText="{{'Refreshing...' | translate}}">
    </ion-refresher-content>
  </ion-refresher>
  <ion-card class="post" *ngFor="let item of products" routerLink="/product-detail/{{item?.id}}">
    <ion-card-content class="ion-no-padding">
      <ion-row>
        <!-- col-4 for side image-->
        <ion-col size="4">
          <!-- post left image -->
          <div class="post-image">
            <img src="{{config.serverUrl+item.image200}}" alt="{{item.name}}">
          </div>
        </ion-col>
        <!-- col-8 for post details -->
        <ion-col size="8">
          <!-- description -->
          <h2 class="description">{{item.name| slice:0:40}}</h2>
          <div class="detail">
            <ion-row class="detail-line">
              <ion-col size="6">
                <ion-note color="danger">{{item.category?.name_cat}}</ion-note>
              </ion-col>
              <ion-col size="6" class="ion-text-end">
                <ion-badge color="primary">Rs.{{item.price}}</ion-badge>
              </ion-col>
            </ion-row>
  
            <ion-row class="detail-line">
              <ion-col size="12">
                <p>
                  <ion-icon name="location-outline"></ion-icon> {{item.location?.name| slice:0:23}}
                </p>
              </ion-col>
            </ion-row>
            <!-- footer-row likes and counter-->
            <ion-row class="footer-row">
              <ion-col size="6">
                <p class="brand">
                  <ion-icon name="time-outline"></ion-icon> {{item.created_at|timeAgo}}
                </p>
              </ion-col>
              <ion-col size="6" class="ion-text-end">
                <p class="brand">
                  <ion-icon name="eye"></ion-icon> {{item?.view}}&nbsp;&nbsp;
<!--                  <ion-icon name="chatbubble-ellipses"></ion-icon> 642-->
                </p>
              </ion-col>
            </ion-row>
          </div>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-tab-bar slot="bottom">
 <ion-tab-button routerLink="/home">
  <ion-icon name="home"></ion-icon>
</ion-tab-button>

<ion-tab-button routerLink="/members/favourite">
  <ion-icon name="star"></ion-icon>
</ion-tab-button>

<ion-tab-button style="background: yellow; color: black;" routerLink="/members/products">
  <ion-icon name="add"></ion-icon>
  <ion-label>Sell</ion-label>
</ion-tab-button>

<ion-tab-button routerLink="/members/messaging">
  <ion-badge *ngIf="global.newMsg"   color="primary" mode="ios"></ion-badge>
  <ion-icon name="chatbox-ellipses"></ion-icon>
</ion-tab-button>

<ion-tab-button routerLink="/members/profile">
  <ion-icon name="person"></ion-icon>
</ion-tab-button>
</ion-tab-bar>