ion-list ion-thumbnail {
    margin-top: 5px;
    margin-bottom: 5px;
    --border-radius: 14px;
}

ion-label {
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
}
ion-card {
    margin: 5px;
    ion-card-title, ion-card-subtitle{
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .item-date {
        font-size: 11px;
        margin-bottom: 7px;
        line-height: 1;
        min-height: 17px;
        color: #aaa;
        display: inline-block;
        position: relative;
        top: 2px;  
    }
}
.product-fretured{
    font-size: 11px;
    color: var(--ion-color-danger-contrast);
    background-color: var(--ion-color-danger);
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
    top: 0px; 
    left: 0px; 
    z-index: 9;
    height: 21px;
    line-height: 21px;
}

.image {
    height: 120px;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}