<ion-grid class="ion-no-padding">
  <!-- single row contain 2 columns of equal lenght due to size=6  -->
  <ion-row class="ion-no-padding">
    <ion-col *ngFor="let product of products" size="6" class="pd-5">
      <ion-button (click)="showDetail(product.id)" fill="clear" class="ion-no-padding">
        <img src="{{config.serverUrl+product.image}}" alt="{{product.name}}">
        <div class="overlay-text ion-no-padding">
          <div class="price">
            <!-- <p>{{product.currency}}{{product.price}}</p> -->
            <p>Rs.{{product.price}}</p>
          </div>
          <h4>{{product.name}}</h4>
          <p>{{product.category.name_cat}}</p>
        </div>
      </ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
