ion-button{
    height: 130px;
    margin: 0px;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .overlay-text{
        padding:7px 5px;
        color: white;
        bottom: 0px;
        position: absolute;
        width: 100%;
        // background: rgba(6, 110, 237, 0.282);
        background: rgba(var(--ion-color-secondary-rgb), 0.3334);
        text-transform: capitalize;
        .price {
            font-size: small;
            font-weight: 600;
            background: rgba(var(--ion-color-primary-rgb), 0.73);
            color: var(--ion-color-light);
            padding: 3px;
            position: fixed;
            width: fit-content;
            top: 0;
            right: 0;
        }
        h4{
            margin: 0;
            font-size: 14px;
            line-height: 18px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p {
            margin-block-start: 0.3em;
            margin-block-end: 0.3em;
        }
    }
}