<ion-header>
  <ion-toolbar  color="danger">
    <ion-buttons slot="start">
      <ion-button (click)="closeModal()">{{'Cancel' }}</ion-button>
    </ion-buttons>
    <ion-title>{{'Themes' }}</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content class="ion-padding">

  <ion-list>
    <ion-item button *ngFor="let theme of themes" (click)="select(theme.name)" detail="false">
      <!-- <img [src]="lng.img" alt="{{lng.value}}" slot="start"> -->
      <ion-label text-wrap>{{theme.name}}</ion-label>
      <ion-icon slot="end" name="checkmark" *ngIf="theme.name == selected"></ion-icon>
    </ion-item>
  </ion-list>

</ion-content>