<ion-content fullscreen>
  <ion-item class="close-fake ion-text-center" lines="none">
    <ion-button (click)="close()" fill="clear" color="light">
      <ion-icon slot="start" name="close"></ion-icon>
      {{'Back' | translate}}
    </ion-button>

    <ion-button (click)="zoom(true)" fill="clear" color="light">
      <ion-icon slot="start" name="add"></ion-icon>
      {{'in' | translate}}
    </ion-button>

    <ion-button (click)="zoom(false)" fill="clear" color="light">
      <ion-icon slot="start" name="remove"></ion-icon>
      {{'out' | translate}}
    </ion-button>
  </ion-item>

  <ion-slides [options]="sliderOpts" #slider>
    <ion-slide>
      <div class="swiper-zoom-container">
        <img src="{{accessData.server+img}}" alt="">
      </div>
    </ion-slide>
  </ion-slides>

</ion-content>

