<ion-header no-border>
  <ion-toolbar>
    <ion-title>Login with phone number</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-no-padding">
  <div id="sign-in-button"></div>

  <div class="main">
        <ion-grid class="phoneAuthGrid">
          <ion-row>
            <ion-col size="12">
              <ion-input clearInput type="test" placeholder="Your Contact Number" [(ngModel)]="mobileNumber"
                class="input ion-padding-horizontal" clear-input="true"></ion-input>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-button expand="block" (click)="signinWithPhoneNumber()" color="primary"
                class="btn-transition">
                Sign in with Phone number</ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
  </div>
  </ion-content>
 