.post{
    min-height: 100px;
    margin: 10px;
    ion-card-content{
        h2 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .post-image{
            height: 99px;
            width: 100%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .ios .post-image {
            height: 90px;
        }
        .detail{
            position: absolute;
            width: 96%;
            bottom: 0;
        }
        .description{
            font-size: 14px;
            color: var(--ion-color-dark);
            font-weight: 600;
            margin: 0;
        }
        .detail-line, .footer-row {
            ion-col{
                --ion-grid-column-padding:0;
                height: 24px!important;
                ion-icon {
                    vertical-align: text-top;
                }
                ion-note, p, h2 {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }		
} //post-end