<ion-header>
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{'Research' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="post" *ngFor="let item of products" routerLink="/product-detail/{{item?.id}}">
    <ion-card-content class="ion-no-padding">
      <ion-row>
        <ion-col size="4">
          <div class="post-image">
            <img src="{{config.serverUrl+item.image}}" alt="{{item.name}}">
          </div>
        </ion-col>
        <ion-col size="8">
          <h2 class="description">{{item.name}}</h2>
          <div class="detail">
            <ion-row class="detail-line">
              <ion-col size="6">
                <ion-note color="danger">{{item.category?.name_cat}}</ion-note>
              </ion-col>
              <ion-col size="6" class="ion-text-end">
                <ion-badge color="primary">${{item.price}}</ion-badge>
              </ion-col>
            </ion-row>
            <ion-row class="detail-line">
              <ion-col size="12">
                <p><ion-icon name="location-outline"></ion-icon> {{item.address}}</p>
              </ion-col>
            </ion-row>
            <ion-row class="footer-row">
              <ion-col size="6">
                <p class="brand">
                  <ion-icon name="time-outline"></ion-icon> {{item.created_at|timeAgo}}
                </p>
              </ion-col>
              <ion-col size="6" class="ion-text-end">
              </ion-col>
            </ion-row>
          </div>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>