<ion-header>
    <ion-toolbar color="lite">
        <ion-buttons slot="start">
            <ion-button (click)="closeModal()">
                <ion-icon class="close-icon" name="close"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title>{{'Edit Product' | translate}}</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div padding>
        <form [formGroup]="onForm" class="list-form" (ngSubmit)="submitForm()" novalidate>
            <ion-item>
                <ion-label>{{'Status' | translate}}</ion-label>
                <ion-select formControlName="status"  interface="popover">
                    <ion-select-option *ngFor="let st of status" value="{{st.id}}">{{st.name}}</ion-select-option>
                </ion-select>
            </ion-item>
            <ion-item lines="full">
                <ion-label position="floating">{{'Name' | translate}}</ion-label>
                <ion-input formControlName="name" type="text"></ion-input>
            </ion-item>
            <!-- Error messages -->
            <span class="error ion-padding" *ngIf="isSubmitted && errorControl.name.errors?.required">{{'Name is required.' | translate}}</span>
            <span class="error ion-padding" *ngIf="isSubmitted && errorControl.name.errors?.minlength">{{'Name should be min 2 chars long.' | translate}}</span>
            <ion-item>
                <ion-label>{{'Ad Type' | translate}}</ion-label>
                <ion-select formControlName="ad_type"  interface="popover">
                    <ion-select-option *ngFor="let adt of adTypes">{{adt.name}}</ion-select-option>
                </ion-select>
            </ion-item>
            
            <ion-item lines="full">
                <ion-label position="floating">{{'Address' | translate}}</ion-label>
                <ion-input formControlName="address" type="text"></ion-input>
            </ion-item>
            <ion-item lines="full">
                <ion-label position="floating">{{'Price' | translate}}</ion-label>
                <ion-input formControlName="price" type="text"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label>{{'Condition' | translate}}</ion-label>
                <ion-select formControlName="condition" interface="popover">
                    <ion-select-option value="new">{{'New' | translate}}</ion-select-option>
                    <ion-select-option value="used">{{'Used' | translate}}</ion-select-option>
                </ion-select>
            </ion-item>

            <ion-item>
                <ion-label>Warranty</ion-label>
                <ion-select formControlName="warranty" interface="popover">
                    <ion-select-option value="no">{{'No' | translate}}</ion-select-option>
                    <ion-select-option value="yes">{{'Yes' | translate}}</ion-select-option>
                </ion-select>
            </ion-item>

            <ion-item>
                <ion-label position="floating">{{'Seller\'s name' | translate}} <ion-text color="danger">*</ion-text></ion-label>
                <ion-input required type="text" formControlName="user_name"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label position="floating">{{'Seller phone number' | translate}} <ion-text color="danger">*</ion-text></ion-label>
                <ion-input required type="tel" formControlName="phone_number"></ion-input>
            </ion-item>
            
            <ion-item>
                <ion-label position="floating" color="primary">{{'Description' | translate}}</ion-label>
                <ion-textarea formControlName="description"></ion-textarea>
            </ion-item>
            <ion-row>
                <ion-col>
                    <ion-button type="submit" color="danger" expand="block">{{'Submit' | translate}}</ion-button>
                </ion-col>
            </ion-row>
        </form>
    </div>
</ion-content>