<ion-header translucent>
    <ion-toolbar color="lite">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>{{'Settings' | translate}}</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
    <ion-list>
        <ion-item button (click)="openLanguage()" detail="false">
            <ion-icon slot="start" name="language-outline"></ion-icon>
            <ion-label>
                <h2>{{'Language' | translate}}</h2>
                <p *ngIf="languageService.selected">{{languageService.selected | translate}}</p>
            </ion-label>
        </ion-item>
    </ion-list>
    <ion-list>
        <ion-item button (click)="openTheme()" detail="false">
            <ion-icon slot="start" name="language-outline"></ion-icon>
            <ion-label>
                <h2>{{'Theme' | translate}}</h2>
                <p *ngIf="themeService.selected">{{themeService.selected | translate}}</p>
            </ion-label>
        </ion-item>
    </ion-list>
</ion-content>