ion-card{
    margin: 5px;
}
.thumbnail {
    height: 110px;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
.content-detail {
    padding: 5px;
    text-align: center;
    ion-label h2{
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        color: var(--ion-color-dark);

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

ion-tab-bar {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
}
