<ion-header>
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ categories?.name_cat }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen={true}>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="6" *ngFor="let product of categories?.products">
        <ion-card routerLink="/product-detail/{{product.id}}">
          <div class="thumbnail">
            <img src="{{accsData.server+product.image}}" alt="{{product.name}}" style="border-radius:0;">
          </div>

            <div class="content-detail">
              <ion-grid class="ion-no-padding">
                <ion-row>
                  <ion-col size="12">
                    <ion-label>
                      <h2>{{product.name}}</h2>
                    </ion-label>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="12">
                    <!-- <ion-badge color="primary">{{product.price | currency:'USD':'symbol-narrow':'1.2-8'}}
                    </ion-badge> -->
                  <ion-badge color="primary">Rs.{{product.price}} 
                    </ion-badge>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="12"> 
                    <span color="subtle">{{product.created_at | timeAgo}}</span>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- <ion-tab-bar>
    <ion-tab-button selected>
      <ion-icon name="globe"></ion-icon>
      <ion-badge color="tertiary">{{sold}}</ion-badge>
    </ion-tab-button>
    <ion-tab-button>
      <ion-icon name="people"></ion-icon>
      <ion-badge color="success">{{active}}</ion-badge>
    </ion-tab-button>
    <ion-tab-button>
      <ion-icon name="mail"></ion-icon>
      <ion-badge>{{expired}}</ion-badge>
    </ion-tab-button>
  </ion-tab-bar> -->
</ion-content>
