<ion-header>
  <ion-toolbar  color="danger">
    <ion-buttons slot="start">
      <ion-button (click)="closeModal()">{{'Cancel' | translate}}</ion-button>
    </ion-buttons>
    <ion-title>{{'Language' | translate}}</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content class="ion-padding">

  <ion-list>
    <ion-item button *ngFor="let lng of languages" (click)="select(lng.value)" detail="false">
      <img [src]="lng.img" alt="{{lng.value}}" slot="start">
      <ion-label text-wrap>{{lng.text | translate}}</ion-label>
      <ion-icon slot="end" name="checkmark" *ngIf="lng.value == selected"></ion-icon>
    </ion-item>
  </ion-list>

</ion-content>