<ion-content fullscreen="true" class="ion-no-padding">
  <ion-slides pager="true" #IonSlides loop="true" class="ion-no-padding" (ionSlideDidChange)="slideChanged()">
    <ion-slide #IonSlides *ngFor="let slide of slides; let i=index" class="ion-no-padding">
      <span class="ion-no-padding">
        <ion-row class="ion-justify-content-center">
          <img src="{{slide.image}}" alt="{{'Slide Images' | translate}}">
        </ion-row>
        <ion-row class="icon-row" class="ion-justify-content-center">
          <ion-icon name="{{slide.icon}}"></ion-icon>
        </ion-row>
        <ion-row class="ion-justify-content-center">
          <h2 class="slideTitle">{{slide.title}}</h2>
        </ion-row>
        <ion-row class="ion-justify-content-center">
          <ion-col>
            <p>{{slide.text}}</p>
          </ion-col>
        </ion-row>
      </span>
    </ion-slide>
  </ion-slides>
  <ion-row>
    <ion-col size="2">
      <div>
        <ion-button *ngIf="!visiable" (click)="openLogin()" fill="clear">{{'Skip' | translate}}</ion-button>
      </div>
    </ion-col>
    <ion-col size="8">
    </ion-col>
    <ion-col size="2">
      <ion-icon *ngIf="!visiable" (click)="nextSlide()" name="arrow-forward-outline"></ion-icon>
      <ion-button *ngIf="visiable" (click)="openLogin()" fill="clear">{{'Done' | translate}}</ion-button>
    </ion-col>
  </ion-row>
</ion-content>