<ion-header>
  <ion-toolbar color="lite">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{'Products'|translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!--Content -->
  <ion-slides [options]="sliderOptions" #wizardSlider (ionSlideDidChange)="slideHasChanged($event)" loop="false">
    <!-- 1st slide -->
    <ion-slide class="ion-padding">

      <div class="slide-1">
        <h5>{{'Page 1' | translate}}</h5>
        <ion-list lines="full" class="ion-no-margin ion-no-padding">
          <ion-item>
            <ion-label position="floating">Ad Title<ion-text color="danger">*</ion-text></ion-label>
            <ion-input required type="text" ionInput="handleTitleValue(event)" [(ngModel)]="product.name"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label>{{'Category' | translate}} <ion-text color="danger">*</ion-text>
            </ion-label>
            <ion-select [(ngModel)]="product.category_id" [interfaceOptions]="categoriesOptions" interface="popover"
            placeholder="Select categories">
            <ion-select-option *ngFor="let cat of categories" value="{{cat.id}}">{{cat.name_cat}}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>
    </div>

  </ion-slide>
  <!-- 2nd slide -->
  <ion-slide class="ion-padding">

    <div class="slide-2">
      <h5>{{'Page 2' | translate}}</h5>
      <ion-list line="full" class="ion-no-margin ion-no-padding">
        <ion-item>
          <ion-label>{{'Ad Type' | translate}}</ion-label>
          <ion-select [(ngModel)]="product.ad_type" interface="popover">
            <ion-select-option *ngFor="let adt of adTypes" value="{{adt.id}}">{{adt.name}}</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label>{{'Price Types' | translate}}</ion-label>
          <ion-select [(ngModel)]="product.price_type" interface="popover">
            <ion-select-option *ngFor="let pt of priceTypes" value="{{pt.id}}">{{pt.name}}</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label position="floating">{{'Price' | translate}} <ion-text color="danger">*</ion-text>
          </ion-label>
          <ion-input required [(ngModel)]="product.price" type="text" ionInput="handleLastNameValue(event)"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label>{{'Ad currency' | translate}}</ion-label>
          <ion-select [(ngModel)]="product.currency" interface="popover">
            <ion-select-option *ngFor="let c of currencies" value="{{c.symbole}}">{{c.symbole}} - {{c.name}}
            </ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label>{{'Condition' | translate}}</ion-label>
          <ion-select [(ngModel)]="product.condition" interface="popover">
            <ion-select-option value="new">{{'New' | translate}}</ion-select-option>
            <ion-select-option value="used">{{'Used' | translate}}</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label>{{'Warranty' | translate}}</ion-label>
          <ion-select [(ngModel)]="product.warranty" interface="popover">
            <ion-select-option value="no">{{'No' | translate}}</ion-select-option>
            <ion-select-option value="yes">{{'Yes' | translate}}</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label position="floating">{{'Tags comma(,) separated' | translate}} <ion-text color="danger">*</ion-text>
          </ion-label>
          <ion-input required [(ngModel)]="product.tags" type="text" ionInput="handleLastNameValue(event)"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">{{'Youtube video link' | translate}} <ion-text color="danger">*</ion-text>
          </ion-label>
          <ion-input required type="text" [(ngModel)]="product.youtube_link" ionInput="handleLastNameValue(event)">
          </ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">{{'Description' | translate}}</ion-label>
          <ion-textarea [(ngModel)]="product.description"></ion-textarea>
        </ion-item>

      </ion-list>
    </div>

  </ion-slide>

  <!-- 3rd slide -->
  <ion-slide class="ion-padding">
    <div class="slide-3">
      <h5>{{'Page 3' | translate}}</h5>
      <ion-list line="full" class="ion-no-margin ion-no-padding">
        <ion-item>
          <ion-label position="floating">{{'Seller\'s name' | translate}} <ion-text color="danger">*</ion-text>
          </ion-label>
          <ion-input required type="text" [(ngModel)]="product.user_name" ionInput="handleLastNameValue(event)">
          </ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">{{'Seller phone number' | translate}} <ion-text color="danger">*</ion-text>
          </ion-label>
          <ion-input required type="text" [(ngModel)]="product.phone_number" ionInput="handleLastNameValue(event)">
          </ion-input>
        </ion-item>

        <ion-item>
          <ion-label>{{'Location' | translate}} <ion-text color="danger">*</ion-text>
          </ion-label>
          <ion-select [(ngModel)]="product.location_id" interface="popover" placeholder="Select Location">
            <ion-select-option *ngFor="let loc of locations" value="{{loc.id}}">{{loc.name}}</ion-select-option>
          </ion-select>
        </ion-item>

        <!-- Address -->
        <ion-item>
          <ion-label position="stacked">{{'Address' | translate}}</ion-label>
          <ion-input  [(ngModel)]="product.address" id="googlePlaces"  (ionInput)="updateSearch()"></ion-input>
          <!-- <ion-textarea [(ngModel)]="product.address"  id="googlePlaces"   (ionInput)="updateSearch()"></ion-textarea> -->
        </ion-item>
        <!-- Latitude -->
        <!-- <ion-item>
          <ion-label position="floating">{{'Latitude' | translate}} <ion-text color="danger">*</ion-text>
          </ion-label>
          <ion-input required type="text" [(ngModel)]="product.latitude" ionInput="handleLastNameValue(event)">
          </ion-input>
        </ion-item> -->
        <!-- Longitude -->
        <!-- <ion-item>
          <ion-label position="floating">{{'Longitude' | translate}} <ion-text color="danger">*</ion-text>
          </ion-label>
          <ion-input required type="text" [(ngModel)]="product.longitude" ionInput="handleLastNameValue(event)">
          </ion-input>
        </ion-item> -->
        <br>
<!--         <div class="map-wrapper">
          <div id="mapId"></div>
        </div> -->

        <div class="map-wrapper">
          <div id="map_center">
            <img src="assets/icon/location-marker.png" />
          </div>
          <div #map id="map"></div>
        </div>

        <ion-button (click)="loadGMap()" shape="round" color="dark">
          <ion-icon slot="start" name="locate"></ion-icon>
          Where I Am
        </ion-button>
<!--         <ion-grid>
          <ion-row>
            <ion-col size="3">
              <b>Address</b>
            </ion-col>
            <ion-col>
              {{address}}
            </ion-col>
          </ion-row>
        </ion-grid> -->
      </ion-list>
    </div>
  </ion-slide>

  <!-- 4th slide -->
  <ion-slide class="ion-padding">
    <div class="slide-1">
      <h5>{{'Page 4: Ad photos' | translate}}</h5>
      <h3 (click)="selectImage()" *ngIf="images.length == 0" class="no-image" text-center>{{'Please Select Image!' | translate}}</h3>
      <ion-list>
        <ion-item *ngFor="let img of images; index as pos" text-wrap>
          <ion-thumbnail slot="start">
            <ion-img [src]="img.path"></ion-img>
          </ion-thumbnail>
          <ion-label>
            {{ img.name }}
          </ion-label>
          <ion-button slot="end" fill="clear" (click)="deleteImage(img, pos)">
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-button>
        </ion-item>
      </ion-list>
      <ion-button fill="outline"  size="small" (click)="selectImage()">
        <ion-icon slot="start" name="camera"></ion-icon>
      {{'Select Image' | translate}}</ion-button>
    </div>
  </ion-slide>
</ion-slides>

<ion-tab-bar>
  <ion-tab-button *ngIf="prev" (click)="prevSlide()">
    <ion-icon name="arrow-back-outline"></ion-icon>
    <ion-badge color="tertiary">{{data.btnPrev}}</ion-badge>
  </ion-tab-button>
  <ion-tab-button *ngIf="finish" (click)="trySaveProduct()">
    <ion-icon name="save-outline"></ion-icon>
    <ion-badge color="success">{{data.btnFinish}}</ion-badge>
  </ion-tab-button>
  <ion-tab-button *ngIf="next" (click)="nextSlide()">
    <ion-icon name="arrow-forward-outline"></ion-icon>
    <ion-badge>{{data.btnNext}}</ion-badge>
  </ion-tab-button>
</ion-tab-bar>
</ion-content>
