 
    // Pagination Settings
    .swiper-pagination {
      bottom: 50px !important;
      .swiper-pagination-bullet {
        background: var(--ion-color-primary)!important;
      }
    }
    ion-content ion-toolbar {
      --background: translucent;
    }
    
    ion-tab-bar {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .slide-1, .slide-2, .slide-3 {
      width: 100%;
    }
    
    .no-image {
      padding: 75px 0 75px;
      border: 1px solid var(--ion-color-primary);
      border-radius: 5px;
    }

    #map {
      width: 100%;
      height: 300px;
      // height: 50vh;
    }

    .map-wrapper {
      position: relative;
      #mapId {
        height: 200px;
      }
      #map_center {
        position: absolute;
        z-index: 99;
        height: 40px;
        width: 40px;
        top: 50%;
        left: 50%;
        margin-left: -21px;
        margin-top: -41px;
      }
    }
